<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Planos y ASCII: Referencia de la Clase Imagen</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Planos y ASCII
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classImagen-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Imagen</div>  </div>
</div><!--header-->
<div class="contents">

<p>Una imagen en blanco y negro. Cada píxel es un byte.  
 <a href="classImagen.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="imagen_8h_source.html">imagen.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ab2e649aa7a105155c7bfdb846abf0528"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2e649aa7a105155c7bfdb846abf0528"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#ab2e649aa7a105155c7bfdb846abf0528">Imagen</a> ()</td></tr>
<tr class="memdesc:ab2e649aa7a105155c7bfdb846abf0528"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construye una imagen vacía (0 filas, 0 columnas) <br /></td></tr>
<tr class="separator:ab2e649aa7a105155c7bfdb846abf0528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7632978f5ae089713e652bb362da1e78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#a7632978f5ae089713e652bb362da1e78">Imagen</a> (int <a class="el" href="classImagen.html#ae7ef85a5d548e01c9a1f2ce35d4951d8">filas</a>, int <a class="el" href="classImagen.html#a53d3de2d3cea5aa472bdd85941a0f020">columnas</a>)</td></tr>
<tr class="memdesc:a7632978f5ae089713e652bb362da1e78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construye una imagen negra de tamaño <em>filas</em> x <em>columnas</em>.  <a href="#a7632978f5ae089713e652bb362da1e78">Más...</a><br /></td></tr>
<tr class="separator:a7632978f5ae089713e652bb362da1e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03dd93c9cf920a9dc0b72f8bd34f2e8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#a03dd93c9cf920a9dc0b72f8bd34f2e8a">~Imagen</a> ()</td></tr>
<tr class="memdesc:a03dd93c9cf920a9dc0b72f8bd34f2e8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libera por defecto la memoria reservada.  <a href="#a03dd93c9cf920a9dc0b72f8bd34f2e8a">Más...</a><br /></td></tr>
<tr class="separator:a03dd93c9cf920a9dc0b72f8bd34f2e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275fdb0d5f4c5aefaf13c21960841371"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classImagen.html">Imagen</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#a275fdb0d5f4c5aefaf13c21960841371">plano</a> (int k)</td></tr>
<tr class="memdesc:a275fdb0d5f4c5aefaf13c21960841371"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define el plano <em>k</em> -ésimo de una imagen como una nueva imagen con un tamaño idéntico.  <a href="#a275fdb0d5f4c5aefaf13c21960841371">Más...</a><br /></td></tr>
<tr class="separator:a275fdb0d5f4c5aefaf13c21960841371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c963c0aaa02767f65b4510cb39027ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#a3c963c0aaa02767f65b4510cb39027ac">crear</a> (int <a class="el" href="classImagen.html#ae7ef85a5d548e01c9a1f2ce35d4951d8">filas</a>, int <a class="el" href="classImagen.html#a53d3de2d3cea5aa472bdd85941a0f020">columnas</a>)</td></tr>
<tr class="memdesc:a3c963c0aaa02767f65b4510cb39027ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea una imagen negra de tamaño <em>filas</em> x <em>columnas</em>.  <a href="#a3c963c0aaa02767f65b4510cb39027ac">Más...</a><br /></td></tr>
<tr class="separator:a3c963c0aaa02767f65b4510cb39027ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ef85a5d548e01c9a1f2ce35d4951d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#ae7ef85a5d548e01c9a1f2ce35d4951d8">filas</a> ()</td></tr>
<tr class="memdesc:ae7ef85a5d548e01c9a1f2ce35d4951d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el número de filas de las imagen.  <a href="#ae7ef85a5d548e01c9a1f2ce35d4951d8">Más...</a><br /></td></tr>
<tr class="separator:ae7ef85a5d548e01c9a1f2ce35d4951d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d3de2d3cea5aa472bdd85941a0f020"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#a53d3de2d3cea5aa472bdd85941a0f020">columnas</a> ()</td></tr>
<tr class="memdesc:a53d3de2d3cea5aa472bdd85941a0f020"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el número de columnas de las imagen.  <a href="#a53d3de2d3cea5aa472bdd85941a0f020">Más...</a><br /></td></tr>
<tr class="separator:a53d3de2d3cea5aa472bdd85941a0f020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722347f0110d794f96c92beda6710158"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#a722347f0110d794f96c92beda6710158">set</a> (int y, int x, <a class="el" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> v)</td></tr>
<tr class="memdesc:a722347f0110d794f96c92beda6710158"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asigna el valor <em>v</em> a la posición (<em>x</em>,<em>y</em>) de la imagen.  <a href="#a722347f0110d794f96c92beda6710158">Más...</a><br /></td></tr>
<tr class="separator:a722347f0110d794f96c92beda6710158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a0d7d44f6d22678ed7fea1e9617e25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#ab8a0d7d44f6d22678ed7fea1e9617e25">get</a> (int y, int x)</td></tr>
<tr class="memdesc:ab8a0d7d44f6d22678ed7fea1e9617e25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el valor de la posición (<em>x</em>,<em>y</em>) de la imagen.  <a href="#ab8a0d7d44f6d22678ed7fea1e9617e25">Más...</a><br /></td></tr>
<tr class="separator:ab8a0d7d44f6d22678ed7fea1e9617e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1bfd9bff6ae8851f3e0c9ac2e90382"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#a9c1bfd9bff6ae8851f3e0c9ac2e90382">setPos</a> (int i, <a class="el" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> v)</td></tr>
<tr class="memdesc:a9c1bfd9bff6ae8851f3e0c9ac2e90382"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asigna el valor <em>v</em> a la posición <em>i</em> de la imagen considerada como vector.  <a href="#a9c1bfd9bff6ae8851f3e0c9ac2e90382">Más...</a><br /></td></tr>
<tr class="separator:a9c1bfd9bff6ae8851f3e0c9ac2e90382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903bfa18bddaed521557d73d483b2087"><td class="memItemLeft" align="right" valign="top"><a class="el" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#a903bfa18bddaed521557d73d483b2087">getPos</a> (int i)</td></tr>
<tr class="memdesc:a903bfa18bddaed521557d73d483b2087"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el valor de la posición <em>i</em> de la imagen considerada como vector.  <a href="#a903bfa18bddaed521557d73d483b2087">Más...</a><br /></td></tr>
<tr class="separator:a903bfa18bddaed521557d73d483b2087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46cc99da218afa01f55395e4c96ffe0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#aa46cc99da218afa01f55395e4c96ffe0">leerImagen</a> (const char nombreFichero[])</td></tr>
<tr class="memdesc:aa46cc99da218afa01f55395e4c96ffe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carga una imagen desde un fichero.  <a href="#aa46cc99da218afa01f55395e4c96ffe0">Más...</a><br /></td></tr>
<tr class="separator:aa46cc99da218afa01f55395e4c96ffe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec07c487f3cb1ea1fdd26cb555f02ed1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#aec07c487f3cb1ea1fdd26cb555f02ed1">escribirImagen</a> (const char nombreFichero[], bool esBinario)</td></tr>
<tr class="memdesc:aec07c487f3cb1ea1fdd26cb555f02ed1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guarda una imagen desde un fichero.  <a href="#aec07c487f3cb1ea1fdd26cb555f02ed1">Más...</a><br /></td></tr>
<tr class="separator:aec07c487f3cb1ea1fdd26cb555f02ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c1f94763ca1774792548daa3d0e793"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#aa5c1f94763ca1774792548daa3d0e793">aArteASCII</a> (const char grises[], char arteASCII[], int maxlong)</td></tr>
<tr class="memdesc:aa5c1f94763ca1774792548daa3d0e793"><td class="mdescLeft">&#160;</td><td class="mdescRight">hace imágenes con caracteres ASCII.  <a href="#aa5c1f94763ca1774792548daa3d0e793">Más...</a><br /></td></tr>
<tr class="separator:aa5c1f94763ca1774792548daa3d0e793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca21a44a6ca8d5e3ae28b2cbfc59109"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#abca21a44a6ca8d5e3ae28b2cbfc59109">listaAArteASCII</a> (const <a class="el" href="classLista.html">Lista</a> celdas)</td></tr>
<tr class="memdesc:abca21a44a6ca8d5e3ae28b2cbfc59109"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trabajará con una lista de celdas de cadenas.  <a href="#abca21a44a6ca8d5e3ae28b2cbfc59109">Más...</a><br /></td></tr>
<tr class="separator:abca21a44a6ca8d5e3ae28b2cbfc59109"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Una imagen en blanco y negro. Cada píxel es un byte. </p>

<p>Definición en la línea <a class="el" href="imagen_8h_source.html#l00018">18</a> del archivo <a class="el" href="imagen_8h_source.html">imagen.h</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a7632978f5ae089713e652bb362da1e78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Imagen::Imagen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>filas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>columnas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construye una imagen negra de tamaño <em>filas</em> x <em>columnas</em>. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">filas</td><td>número de filas de la imagen </td></tr>
    <tr><td class="paramname">columnas</td><td>número de columnas de la imagen</td></tr>
  </table>
  </dd>
</dl>
<p>Construye una imagen de tamaño <em>filas</em> x <em>columnas</em> y pone todos sus elementos a 0. </p>

<p>Definición en la línea <a class="el" href="imagen_8cpp_source.html#l00020">20</a> del archivo <a class="el" href="imagen_8cpp_source.html">imagen.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                                      {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    datos = 0 ;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classImagen.html#a3c963c0aaa02767f65b4510cb39027ac">crear</a>(<a class="code" href="classImagen.html#ae7ef85a5d548e01c9a1f2ce35d4951d8">filas</a>, <a class="code" href="classImagen.html#a53d3de2d3cea5aa472bdd85941a0f020">columnas</a>) ;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="ttc" id="classImagen_html_ae7ef85a5d548e01c9a1f2ce35d4951d8"><div class="ttname"><a href="classImagen.html#ae7ef85a5d548e01c9a1f2ce35d4951d8">Imagen::filas</a></div><div class="ttdeci">int filas()</div><div class="ttdoc">Devuelve el número de filas de las imagen. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00075">imagen.cpp:75</a></div></div>
<div class="ttc" id="classImagen_html_a3c963c0aaa02767f65b4510cb39027ac"><div class="ttname"><a href="classImagen.html#a3c963c0aaa02767f65b4510cb39027ac">Imagen::crear</a></div><div class="ttdeci">void crear(int filas, int columnas)</div><div class="ttdoc">Crea una imagen negra de tamaño filas x columnas. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00041">imagen.cpp:41</a></div></div>
<div class="ttc" id="classImagen_html_a53d3de2d3cea5aa472bdd85941a0f020"><div class="ttname"><a href="classImagen.html#a53d3de2d3cea5aa472bdd85941a0f020">Imagen::columnas</a></div><div class="ttdeci">int columnas()</div><div class="ttdoc">Devuelve el número de columnas de las imagen. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00080">imagen.cpp:80</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a03dd93c9cf920a9dc0b72f8bd34f2e8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Imagen::~Imagen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Libera por defecto la memoria reservada. </p>
<p>Invoca a la función destruir para hacer una limpieza personalizada. </p>

<p>Definición en la línea <a class="el" href="imagen_8cpp_source.html#l00026">26</a> del archivo <a class="el" href="imagen_8cpp_source.html">imagen.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;               {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    destruir() ;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="aa5c1f94763ca1774792548daa3d0e793"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Imagen::aArteASCII </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>grises</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>arteASCII</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxlong</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>hace imágenes con caracteres ASCII. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">grises</td><td>conjunto de caracteres que se usarán en el dibujo </td></tr>
    <tr><td class="paramname">arteASCII</td><td>contendrá la imagen convertida a arte ASCII </td></tr>
    <tr><td class="paramname">maxlong</td><td>número máximo de caracteres que puede almacenar arteASCII</td></tr>
  </table>
  </dd>
</dl>
<p>Consiste en representar cada pı́xel de una imagen con un carácter que representa su nivel de gris. </p>

<p>Definición en la línea <a class="el" href="imagen_8cpp_source.html#l00135">135</a> del archivo <a class="el" href="imagen_8cpp_source.html">imagen.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                                                         {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">// pos_orig es la posición en el vector de la imagen original</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">// pos_ascii es la posición en el vector de la imagen ascci</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">int</span> cardinal, cont = 0, pos_ascii = 0, pos_orig = 0 ;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">// ncolumnas+1 porque hay que añadirle el \n a cada columna.</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">// + 1 para el \0</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">int</span> tope = nfilas*(ncolumnas+1) + 1;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">bool</span> res = true ;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">// Cuenta el número de cardinales que hay en grises.</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">for</span>(cardinal = 0 ; grises[cardinal] != <span class="charliteral">&#39;\0&#39;</span> ; cardinal++) ;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">if</span>(tope &gt; maxlong)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        res = false ;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">while</span>(pos_orig &lt; nfilas*ncolumnas){</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">if</span>(cont == ncolumnas){</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                arteASCII[pos_ascii] = <span class="charliteral">&#39;\n&#39;</span> ;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                pos_ascii++ ;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                cont = 0 ;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="comment">// el carácter de salida será el que ocupe la posición entera</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="comment">// valorDelPixel ∗ cardinal/256 dentro del conjunto de caracteres.</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">else</span>{</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                arteASCII[pos_ascii] = grises[datos[pos_orig]*cardinal/256] ;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                cont++ ;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                pos_orig++ ;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                pos_ascii++ ;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        arteASCII[pos_ascii] = <span class="charliteral">&#39;\0&#39;</span> ;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">return</span> res ;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a53d3de2d3cea5aa472bdd85941a0f020"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Imagen::columnas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el número de columnas de las imagen. </p>
<dl class="section return"><dt>Devuelve</dt><dd>el número de columnas de la imagen </dd></dl>

<p>Definición en la línea <a class="el" href="imagen_8cpp_source.html#l00080">80</a> del archivo <a class="el" href="imagen_8cpp_source.html">imagen.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span> ncolumnas ;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3c963c0aaa02767f65b4510cb39027ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Imagen::crear </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>filas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>columnas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea una imagen negra de tamaño <em>filas</em> x <em>columnas</em>. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">filas</td><td>número de filas de la imagen </td></tr>
    <tr><td class="paramname">columnas</td><td>número de columnas de la imagen</td></tr>
  </table>
  </dd>
</dl>
<p>Dimensiona la imagen a tamaño <em>filas</em> x <em>columnas</em> y pone todos sus elementos a 0. </p>

<p>Definición en la línea <a class="el" href="imagen_8cpp_source.html#l00041">41</a> del archivo <a class="el" href="imagen_8cpp_source.html">imagen.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                          {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    destruir() ;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    datos = <span class="keyword">new</span> <a class="code" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> [<a class="code" href="classImagen.html#ae7ef85a5d548e01c9a1f2ce35d4951d8">filas</a>*<a class="code" href="classImagen.html#a53d3de2d3cea5aa472bdd85941a0f020">columnas</a>] ;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    nfilas = <a class="code" href="classImagen.html#ae7ef85a5d548e01c9a1f2ce35d4951d8">filas</a> ;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    ncolumnas = <a class="code" href="classImagen.html#a53d3de2d3cea5aa472bdd85941a0f020">columnas</a> ;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nfilas*ncolumnas ; i++)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="classImagen.html#a9c1bfd9bff6ae8851f3e0c9ac2e90382">setPos</a>(i, 0) ;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="ttc" id="classImagen_html_ae7ef85a5d548e01c9a1f2ce35d4951d8"><div class="ttname"><a href="classImagen.html#ae7ef85a5d548e01c9a1f2ce35d4951d8">Imagen::filas</a></div><div class="ttdeci">int filas()</div><div class="ttdoc">Devuelve el número de filas de las imagen. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00075">imagen.cpp:75</a></div></div>
<div class="ttc" id="classImagen_html_a9c1bfd9bff6ae8851f3e0c9ac2e90382"><div class="ttname"><a href="classImagen.html#a9c1bfd9bff6ae8851f3e0c9ac2e90382">Imagen::setPos</a></div><div class="ttdeci">void setPos(int i, byte v)</div><div class="ttdoc">Asigna el valor v a la posición i de la imagen considerada como vector. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00095">imagen.cpp:95</a></div></div>
<div class="ttc" id="classImagen_html_a53d3de2d3cea5aa472bdd85941a0f020"><div class="ttname"><a href="classImagen.html#a53d3de2d3cea5aa472bdd85941a0f020">Imagen::columnas</a></div><div class="ttdeci">int columnas()</div><div class="ttdoc">Devuelve el número de columnas de las imagen. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00080">imagen.cpp:80</a></div></div>
<div class="ttc" id="byte_8h_html_a0c8186d9b9b7880309c27230bbb5e69d"><div class="ttname"><a href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a></div><div class="ttdeci">unsigned char byte</div><div class="ttdoc">Un byte contiene el estado de 8 bits. </div><div class="ttdef"><b>Definition:</b> <a href="byte_8h_source.html#l00017">byte.h:17</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aec07c487f3cb1ea1fdd26cb555f02ed1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Imagen::escribirImagen </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>nombreFichero</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>esBinario</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Guarda una imagen desde un fichero. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nombreFichero</td><td>nombre del fichero que contiene la imagen </td></tr>
    <tr><td class="paramname">esBinario</td><td>toma el valor <code>true</code> si el fichero se escribe en formato binario o <code>false</code> en caso contrario. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valores devueltos</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>si ha tenido éxito en la escritura </td></tr>
    <tr><td class="paramname">false</td><td>si se ha producido algún error en la escritura </td></tr>
  </table>
  </dd>
</dl>

<p>Definición en la línea <a class="el" href="imagen_8cpp_source.html#l00127">127</a> del archivo <a class="el" href="imagen_8cpp_source.html">imagen.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                                                     {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">if</span>(esBinario)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="pgm_8h.html#a381cd69ce2e9de0b0e3b12131a397121">escribirPGMBinario</a>(nombreFichero, datos, nfilas, ncolumnas) ;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="pgm_8h.html#a0ecaed351740580902d90a4c496a0e3b">escribirPGMTexto</a>(nombreFichero, datos, nfilas, ncolumnas) ;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div><div class="ttc" id="pgm_8h_html_a0ecaed351740580902d90a4c496a0e3b"><div class="ttname"><a href="pgm_8h.html#a0ecaed351740580902d90a4c496a0e3b">escribirPGMTexto</a></div><div class="ttdeci">bool escribirPGMTexto(const char nombre[], const unsigned char datos[], int filas, int columnas)</div><div class="ttdoc">Escribe una imagen de tipo PGM texto. </div><div class="ttdef"><b>Definition:</b> <a href="pgm_8cpp_source.html#l00140">pgm.cpp:140</a></div></div>
<div class="ttc" id="pgm_8h_html_a381cd69ce2e9de0b0e3b12131a397121"><div class="ttname"><a href="pgm_8h.html#a381cd69ce2e9de0b0e3b12131a397121">escribirPGMBinario</a></div><div class="ttdeci">bool escribirPGMBinario(const char nombre[], const unsigned char datos[], int filas, int columnas)</div><div class="ttdoc">Escribe una imagen de tipo PGM binario. </div><div class="ttdef"><b>Definition:</b> <a href="pgm_8cpp_source.html#l00123">pgm.cpp:123</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae7ef85a5d548e01c9a1f2ce35d4951d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Imagen::filas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el número de filas de las imagen. </p>
<dl class="section return"><dt>Devuelve</dt><dd>el número de filas de la imagen </dd></dl>

<p>Definición en la línea <a class="el" href="imagen_8cpp_source.html#l00075">75</a> del archivo <a class="el" href="imagen_8cpp_source.html">imagen.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                 {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">return</span> nfilas ;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab8a0d7d44f6d22678ed7fea1e9617e25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> Imagen::get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el valor de la posición (<em>x</em>,<em>y</em>) de la imagen. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>fila de la imagen </td></tr>
    <tr><td class="paramname">x</td><td>columna de la imagen </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>el valor de la posición (<em>x</em>,<em>y</em>) de la imagen</dd></dl>
<p>Devuelve el valor de la posición (<em>x</em>,<em>y</em>) de la imagen. Dado que la imagen se guarda como un vector, la posición (<em>x</em>,<em>y</em>) corresponde a la posición <em>y</em> * <code>ncolumnas</code> + <em>x</em> del vector. </p>

<p>Definición en la línea <a class="el" href="imagen_8cpp_source.html#l00090">90</a> del archivo <a class="el" href="imagen_8cpp_source.html">imagen.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                             {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">return</span> datos[y*ncolumnas + x] ;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a903bfa18bddaed521557d73d483b2087"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> Imagen::getPos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el valor de la posición <em>i</em> de la imagen considerada como vector. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>posición de la imagen considerada como vector</td></tr>
  </table>
  </dd>
</dl>
<p>Devuelve el valor de la posición <em>i</em> de la imagen considerada como vector. La posición <em>i</em> corresponde con la posición <code>y</code> * <code>ncolumnas</code> + <code>x</code> de la imagen donde <code>y</code> representa la fila y <code>x</code> representa la columna. </p>

<p>Definición en la línea <a class="el" href="imagen_8cpp_source.html#l00100">100</a> del archivo <a class="el" href="imagen_8cpp_source.html">imagen.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">return</span> datos[i] ;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa46cc99da218afa01f55395e4c96ffe0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Imagen::leerImagen </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>nombreFichero</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Carga una imagen desde un fichero. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nombreFichero</td><td>nombre del fichero que contiene la imagen </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valores devueltos</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>si ha tenido éxito en la lectura </td></tr>
    <tr><td class="paramname">false</td><td>si se ha producido algún error en la lectura</td></tr>
  </table>
  </dd>
</dl>
<p>Lee desde disco los datos de la imagen llamada <em>nombreFichero</em> y la guarda en la memoria. La función debe asegurarse de que la imagen es de un tipo de imagen conocido y de que su tamaño es menor del tamaño máximo permitido (<code>MAXDATOS</code>). </p>

<p>Definición en la línea <a class="el" href="imagen_8cpp_source.html#l00105">105</a> del archivo <a class="el" href="imagen_8cpp_source.html">imagen.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                                 {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">bool</span> res = <span class="keyword">false</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="pgm_8h.html#a85c7f15bdcdee461eba76965aaccb910">infoPGM</a>(nombreFichero, nfilas, ncolumnas) == <a class="code" href="pgm_8h.html#a8914f6544a484741b05c092d9e7522eda724f6134dce25e3d82af96f9061dd9de">IMG_PGM_BINARIO</a>){</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">if</span>(nfilas*ncolumnas &lt; MAXPIXELS){</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <a class="code" href="classImagen.html#a3c963c0aaa02767f65b4510cb39027ac">crear</a>(nfilas, ncolumnas) ;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <a class="code" href="pgm_8h.html#a3d11aef73fef65e3ba31446f8fc20595">leerPGMBinario</a>(nombreFichero, datos, nfilas, ncolumnas) ;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            res = true ;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="pgm_8h.html#a85c7f15bdcdee461eba76965aaccb910">infoPGM</a>(nombreFichero, nfilas, ncolumnas) == <a class="code" href="pgm_8h.html#a8914f6544a484741b05c092d9e7522eda2535c521166366e04b5091ef8acfcbde">IMG_PGM_TEXTO</a>){</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">if</span>(nfilas*ncolumnas &lt; MAXPIXELS){</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <a class="code" href="classImagen.html#a3c963c0aaa02767f65b4510cb39027ac">crear</a>(nfilas, ncolumnas) ;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <a class="code" href="pgm_8h.html#ad0376e7bb607f570d680118ef291ee3d">leerPGMTexto</a>(nombreFichero, datos, nfilas, ncolumnas) ;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            res = true ;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">return</span> res ;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div><div class="ttc" id="pgm_8h_html_ad0376e7bb607f570d680118ef291ee3d"><div class="ttname"><a href="pgm_8h.html#ad0376e7bb607f570d680118ef291ee3d">leerPGMTexto</a></div><div class="ttdeci">bool leerPGMTexto(const char nombre[], unsigned char datos[], int &amp;filas, int &amp;columnas)</div><div class="ttdoc">Lee una imagen de tipo PGM texto. </div><div class="ttdef"><b>Definition:</b> <a href="pgm_8cpp_source.html#l00100">pgm.cpp:100</a></div></div>
<div class="ttc" id="pgm_8h_html_a8914f6544a484741b05c092d9e7522eda724f6134dce25e3d82af96f9061dd9de"><div class="ttname"><a href="pgm_8h.html#a8914f6544a484741b05c092d9e7522eda724f6134dce25e3d82af96f9061dd9de">IMG_PGM_BINARIO</a></div><div class="ttdoc">Imagen tipo PGM Binario. </div><div class="ttdef"><b>Definition:</b> <a href="pgm_8h_source.html#l00022">pgm.h:22</a></div></div>
<div class="ttc" id="pgm_8h_html_a3d11aef73fef65e3ba31446f8fc20595"><div class="ttname"><a href="pgm_8h.html#a3d11aef73fef65e3ba31446f8fc20595">leerPGMBinario</a></div><div class="ttdeci">bool leerPGMBinario(const char nombre[], unsigned char datos[], int &amp;filas, int &amp;columnas)</div><div class="ttdoc">Lee una imagen de tipo PGM binario. </div><div class="ttdef"><b>Definition:</b> <a href="pgm_8cpp_source.html#l00083">pgm.cpp:83</a></div></div>
<div class="ttc" id="classImagen_html_a3c963c0aaa02767f65b4510cb39027ac"><div class="ttname"><a href="classImagen.html#a3c963c0aaa02767f65b4510cb39027ac">Imagen::crear</a></div><div class="ttdeci">void crear(int filas, int columnas)</div><div class="ttdoc">Crea una imagen negra de tamaño filas x columnas. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00041">imagen.cpp:41</a></div></div>
<div class="ttc" id="pgm_8h_html_a8914f6544a484741b05c092d9e7522eda2535c521166366e04b5091ef8acfcbde"><div class="ttname"><a href="pgm_8h.html#a8914f6544a484741b05c092d9e7522eda2535c521166366e04b5091ef8acfcbde">IMG_PGM_TEXTO</a></div><div class="ttdoc">Imagen tipo PGM Texto. </div><div class="ttdef"><b>Definition:</b> <a href="pgm_8h_source.html#l00023">pgm.h:23</a></div></div>
<div class="ttc" id="pgm_8h_html_a85c7f15bdcdee461eba76965aaccb910"><div class="ttname"><a href="pgm_8h.html#a85c7f15bdcdee461eba76965aaccb910">infoPGM</a></div><div class="ttdeci">TipoImagen infoPGM(const char nombre[], int &amp;filas, int &amp;columnas)</div><div class="ttdoc">Consulta el tipo de imagen del archivo y sus dimensiones. </div><div class="ttdef"><b>Definition:</b> <a href="pgm_8cpp_source.html#l00066">pgm.cpp:66</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="abca21a44a6ca8d5e3ae28b2cbfc59109"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Imagen::listaAArteASCII </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classLista.html">Lista</a>&#160;</td>
          <td class="paramname"><em>celdas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trabajará con una lista de celdas de cadenas. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">grises</td><td>conjunto de caracteres que se usarán en el dibujo </td></tr>
    <tr><td class="paramname">arteASCII</td><td>contendrá la imagen convertida a arte ASCII </td></tr>
    <tr><td class="paramname">maxlong</td><td>número máximo de caracteres que puede almacenar arteASCII</td></tr>
  </table>
  </dd>
</dl>
<p>El método debe generar, por cada cadena de la lista, un fichero de salida ASCII tal y como se explica en el Ejercicio 1 de la Práctica 4 pero cambian- do el nombre del fichero de salida a ascii1.txt, ascii2.txt, etc. Esta función deberá iterar por cada celda de la lista y ejecutar el método aArteASCII. </p>

<p>Definición en la línea <a class="el" href="imagen_8cpp_source.html#l00171">171</a> del archivo <a class="el" href="imagen_8cpp_source.html">imagen.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                                              {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    ofstream fsalida ;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">string</span> nombreFiSalida = <span class="stringliteral">&quot;ascii&quot;</span> ;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">string</span> ficheroSalida ;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">char</span> *arteASCII ;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">int</span> tope ;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    tope = <a class="code" href="classImagen.html#ae7ef85a5d548e01c9a1f2ce35d4951d8">filas</a>()*(<a class="code" href="classImagen.html#a53d3de2d3cea5aa472bdd85941a0f020">columnas</a>()+1) + 1 ;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    arteASCII = <span class="keyword">new</span> <span class="keywordtype">char</span>[tope] ;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0 ; i &lt;= celdas.<a class="code" href="classLista.html#a445fbaf0a89d99ed9830ae7d0c8dd12f">longitud</a>() ; i++){</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        ficheroSalida = nombreFiSalida + to_string(i+1) + <span class="stringliteral">&quot;.txt&quot;</span> ;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        fsalida.open(ficheroSalida.c_str()) ;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        fsalida &lt;&lt; <span class="stringliteral">&quot;\nLa imagen en arte ASCII es:\n&quot;</span>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classImagen.html#aa5c1f94763ca1774792548daa3d0e793">aArteASCII</a>(celdas.<a class="code" href="classLista.html#a69c0764aa81aca4543b2a9898d941f51">getCelda</a>(i).c_str(), arteASCII, tope))</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            fsalida &lt;&lt; arteASCII ;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">else</span>{</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            cerr &lt;&lt; <span class="stringliteral">&quot;La conversión no ha sido posible.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">return</span> 0 ;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        fsalida.close() ;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keyword">delete</span>[]arteASCII ;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">return</span> 1 ;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div><div class="ttc" id="classLista_html_a445fbaf0a89d99ed9830ae7d0c8dd12f"><div class="ttname"><a href="classLista.html#a445fbaf0a89d99ed9830ae7d0c8dd12f">Lista::longitud</a></div><div class="ttdeci">int longitud() const </div><div class="ttdoc">devuelve el numero de celdas que contiene la lista </div><div class="ttdef"><b>Definition:</b> <a href="lista_8cpp_source.html#l00096">lista.cpp:96</a></div></div>
<div class="ttc" id="classImagen_html_aa5c1f94763ca1774792548daa3d0e793"><div class="ttname"><a href="classImagen.html#aa5c1f94763ca1774792548daa3d0e793">Imagen::aArteASCII</a></div><div class="ttdeci">bool aArteASCII(const char grises[], char arteASCII[], int maxlong)</div><div class="ttdoc">hace imágenes con caracteres ASCII. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00135">imagen.cpp:135</a></div></div>
<div class="ttc" id="classImagen_html_ae7ef85a5d548e01c9a1f2ce35d4951d8"><div class="ttname"><a href="classImagen.html#ae7ef85a5d548e01c9a1f2ce35d4951d8">Imagen::filas</a></div><div class="ttdeci">int filas()</div><div class="ttdoc">Devuelve el número de filas de las imagen. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00075">imagen.cpp:75</a></div></div>
<div class="ttc" id="classLista_html_a69c0764aa81aca4543b2a9898d941f51"><div class="ttname"><a href="classLista.html#a69c0764aa81aca4543b2a9898d941f51">Lista::getCelda</a></div><div class="ttdeci">string getCelda(int i) const </div><div class="ttdoc">devuelve la cadena de la posicion i-esima de la lista o una cadena vacia en caso de que el valor de i...</div><div class="ttdef"><b>Definition:</b> <a href="lista_8cpp_source.html#l00082">lista.cpp:82</a></div></div>
<div class="ttc" id="classImagen_html_a53d3de2d3cea5aa472bdd85941a0f020"><div class="ttname"><a href="classImagen.html#a53d3de2d3cea5aa472bdd85941a0f020">Imagen::columnas</a></div><div class="ttdeci">int columnas()</div><div class="ttdoc">Devuelve el número de columnas de las imagen. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00080">imagen.cpp:80</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a275fdb0d5f4c5aefaf13c21960841371"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classImagen.html">Imagen</a> Imagen::plano </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define el plano <em>k</em> -ésimo de una imagen como una nueva imagen con un tamaño idéntico. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>número de filas de la imagen</td></tr>
  </table>
  </dd>
</dl>
<p>Dado un número, <em>k</em>, extrae el plano de bits k-ésimo de la imagen actual y lo devuelve como una nueva imagen. </p>

<p>Definición en la línea <a class="el" href="imagen_8cpp_source.html#l00053">53</a> del archivo <a class="el" href="imagen_8cpp_source.html">imagen.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                         {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classImagen.html">Imagen</a> nueva(nfilas, ncolumnas) ;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">bool</span> estado ;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// Copia la imagen tal y como estaba en la nueva.</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0 ; i &lt; nfilas*ncolumnas ; i++)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        nueva.datos[i] = datos[i] ;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// Guarda el estado del bit k del pixel</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// pone a 0 todos los pixeles</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// pone en el bit-kesimo el estado anteriormente guardado.</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    for (<span class="keywordtype">int</span> i = 0 ; i &lt; nfilas*ncolumnas ; i++){</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        estado = <a class="code" href="byte_8h.html#ad77f2d1a14259ce9448e0382eb8cb18d">getbit</a>(datos[i], k) ;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="byte_8h.html#ad0bf4e63bf94e9a01669887ca1cce1d3">apagar</a>(nueva.datos[i]) ;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">if</span>(estado)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <a class="code" href="byte_8h.html#a4719ceb95ce32bfb82d1e47d33f58fef">on</a>(nueva.datos[i], 0) ;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span> nueva ;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="ttc" id="byte_8h_html_ad77f2d1a14259ce9448e0382eb8cb18d"><div class="ttname"><a href="byte_8h.html#ad77f2d1a14259ce9448e0382eb8cb18d">getbit</a></div><div class="ttdeci">bool getbit(byte b, int pos)</div><div class="ttdoc">devuelve el estado del bit (encendido = true, apagado = false) en la posici�n pos </div><div class="ttdef"><b>Definition:</b> <a href="byte_8cpp_source.html#l00027">byte.cpp:27</a></div></div>
<div class="ttc" id="classImagen_html"><div class="ttname"><a href="classImagen.html">Imagen</a></div><div class="ttdoc">Una imagen en blanco y negro. Cada píxel es un byte. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8h_source.html#l00018">imagen.h:18</a></div></div>
<div class="ttc" id="byte_8h_html_ad0bf4e63bf94e9a01669887ca1cce1d3"><div class="ttname"><a href="byte_8h.html#ad0bf4e63bf94e9a01669887ca1cce1d3">apagar</a></div><div class="ttdeci">void apagar(byte &amp;b)</div><div class="ttdoc">apaga todos los bits </div><div class="ttdef"><b>Definition:</b> <a href="byte_8cpp_source.html#l00043">byte.cpp:43</a></div></div>
<div class="ttc" id="byte_8h_html_a4719ceb95ce32bfb82d1e47d33f58fef"><div class="ttname"><a href="byte_8h.html#a4719ceb95ce32bfb82d1e47d33f58fef">on</a></div><div class="ttdeci">void on(byte &amp;b, int pos)</div><div class="ttdoc">enciende el bit pos del byte b </div><div class="ttdef"><b>Definition:</b> <a href="byte_8cpp_source.html#l00010">byte.cpp:10</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a722347f0110d794f96c92beda6710158"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Imagen::set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a>&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asigna el valor <em>v</em> a la posición (<em>x</em>,<em>y</em>) de la imagen. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>fila de la imagen </td></tr>
    <tr><td class="paramname">x</td><td>columna de la imagen </td></tr>
    <tr><td class="paramname">v</td><td>valor a asignar</td></tr>
  </table>
  </dd>
</dl>
<p>Asigna el valor <em>v</em> a la posición (<em>x</em>,<em>y</em>) de la imagen. Dado que la imagen se guarda como un vector, la posición (<em>x</em>,<em>y</em>) corresponde a la posición <em>y</em> * <code>ncolumnas</code> + <em>x</em> del vector. </p>

<p>Definición en la línea <a class="el" href="imagen_8cpp_source.html#l00085">85</a> del archivo <a class="el" href="imagen_8cpp_source.html">imagen.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                    {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    datos[y*ncolumnas + x] = v ;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9c1bfd9bff6ae8851f3e0c9ac2e90382"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Imagen::setPos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a>&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asigna el valor <em>v</em> a la posición <em>i</em> de la imagen considerada como vector. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>posición de la imagen considerada como vector </td></tr>
    <tr><td class="paramname">v</td><td>valor a asignar</td></tr>
  </table>
  </dd>
</dl>
<p>Asigna el valor <em>v</em> a la posición <em>i</em> de la imagen considerada como vector. La posición <em>i</em> corresponde con la posición <code>y</code> * <code>ncolumnas</code> + <code>x</code> de la imagen donde <code>y</code> representa la fila y <code>x</code> representa la columna. </p>

<p>Definición en la línea <a class="el" href="imagen_8cpp_source.html#l00095">95</a> del archivo <a class="el" href="imagen_8cpp_source.html">imagen.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                 {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    datos[i] = v ;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li>include/<a class="el" href="imagen_8h_source.html">imagen.h</a></li>
<li>src/<a class="el" href="imagen_8cpp_source.html">imagen.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
