<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Planos y ASCII: Referencia de la Clase Lista</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Planos y ASCII
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classLista-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Lista</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a1f668b36909182ef1360b48503529a31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f668b36909182ef1360b48503529a31"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLista.html#a1f668b36909182ef1360b48503529a31">Lista</a> ()</td></tr>
<tr class="memdesc:a1f668b36909182ef1360b48503529a31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construye una lista vacia (0 elementos) <br /></td></tr>
<tr class="separator:a1f668b36909182ef1360b48503529a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb33dfb3ac2cfef81f52af48afeef0a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLista.html#adb33dfb3ac2cfef81f52af48afeef0a7">Lista</a> (string cadena)</td></tr>
<tr class="memdesc:adb33dfb3ac2cfef81f52af48afeef0a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construye una lista a partir de un elemento.  <a href="#adb33dfb3ac2cfef81f52af48afeef0a7">Más...</a><br /></td></tr>
<tr class="separator:adb33dfb3ac2cfef81f52af48afeef0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2308fd5ae2c0ff19f06a75f018ff1d98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLista.html#a2308fd5ae2c0ff19f06a75f018ff1d98">Lista</a> (const <a class="el" href="classLista.html">Lista</a> &amp;lista)</td></tr>
<tr class="memdesc:a2308fd5ae2c0ff19f06a75f018ff1d98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construye una lista a partir de otra.  <a href="#a2308fd5ae2c0ff19f06a75f018ff1d98">Más...</a><br /></td></tr>
<tr class="separator:a2308fd5ae2c0ff19f06a75f018ff1d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e15d78e45d53ef28d3da4f17b245ebc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLista.html">Lista</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLista.html#a8e15d78e45d53ef28d3da4f17b245ebc">operator=</a> (const <a class="el" href="classLista.html">Lista</a> &amp;otra)</td></tr>
<tr class="memdesc:a8e15d78e45d53ef28d3da4f17b245ebc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga el operador de asignación.  <a href="#a8e15d78e45d53ef28d3da4f17b245ebc">Más...</a><br /></td></tr>
<tr class="separator:a8e15d78e45d53ef28d3da4f17b245ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23eff87ffe2c6a836956c9ce3cfde13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLista.html">Lista</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLista.html#ad23eff87ffe2c6a836956c9ce3cfde13">operator+</a> (const string)</td></tr>
<tr class="memdesc:ad23eff87ffe2c6a836956c9ce3cfde13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga el operador '+'.  <a href="#ad23eff87ffe2c6a836956c9ce3cfde13">Más...</a><br /></td></tr>
<tr class="separator:ad23eff87ffe2c6a836956c9ce3cfde13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7394b2728a00ad8404965b2e15d096"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLista.html#a4d7394b2728a00ad8404965b2e15d096">~Lista</a> ()</td></tr>
<tr class="memdesc:a4d7394b2728a00ad8404965b2e15d096"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libera la memoria reservada en la lista de cadenas.  <a href="#a4d7394b2728a00ad8404965b2e15d096">Más...</a><br /></td></tr>
<tr class="separator:a4d7394b2728a00ad8404965b2e15d096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1f5c4b50044823f2746853bfaa5e15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLista.html#a7b1f5c4b50044823f2746853bfaa5e15">destruir</a> ()</td></tr>
<tr class="memdesc:a7b1f5c4b50044823f2746853bfaa5e15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libera la memoria reservada en la lista de cadenas.  <a href="#a7b1f5c4b50044823f2746853bfaa5e15">Más...</a><br /></td></tr>
<tr class="separator:a7b1f5c4b50044823f2746853bfaa5e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf31ee7be6ed41e9084efffb807aa5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLista.html#a2cf31ee7be6ed41e9084efffb807aa5e">insertar</a> (string cadena)</td></tr>
<tr class="memdesc:a2cf31ee7be6ed41e9084efffb807aa5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">inserta una nueva cadena al final de la lista  <a href="#a2cf31ee7be6ed41e9084efffb807aa5e">Más...</a><br /></td></tr>
<tr class="separator:a2cf31ee7be6ed41e9084efffb807aa5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c0764aa81aca4543b2a9898d941f51"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLista.html#a69c0764aa81aca4543b2a9898d941f51">getCelda</a> (int i) const </td></tr>
<tr class="memdesc:a69c0764aa81aca4543b2a9898d941f51"><td class="mdescLeft">&#160;</td><td class="mdescRight">devuelve la cadena de la posicion i-esima de la lista o una cadena vacia en caso de que el valor de i sea erroneo.  <a href="#a69c0764aa81aca4543b2a9898d941f51">Más...</a><br /></td></tr>
<tr class="separator:a69c0764aa81aca4543b2a9898d941f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445fbaf0a89d99ed9830ae7d0c8dd12f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLista.html#a445fbaf0a89d99ed9830ae7d0c8dd12f">longitud</a> () const </td></tr>
<tr class="memdesc:a445fbaf0a89d99ed9830ae7d0c8dd12f"><td class="mdescLeft">&#160;</td><td class="mdescRight">devuelve el numero de celdas que contiene la lista  <a href="#a445fbaf0a89d99ed9830ae7d0c8dd12f">Más...</a><br /></td></tr>
<tr class="separator:a445fbaf0a89d99ed9830ae7d0c8dd12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba85b84d00ee2fa1b7f6f64a06f515c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba85b84d00ee2fa1b7f6f64a06f515c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLista.html#aba85b84d00ee2fa1b7f6f64a06f515c8">eliminaUltimo</a> ()</td></tr>
<tr class="memdesc:aba85b84d00ee2fa1b7f6f64a06f515c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">elimina la última celda. <br /></td></tr>
<tr class="separator:aba85b84d00ee2fa1b7f6f64a06f515c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4be655d8d5ea8e8189e7c577c86b34e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLista.html#aa4be655d8d5ea8e8189e7c577c86b34e">leerLista</a> (const char nombrefichero[])</td></tr>
<tr class="memdesc:aa4be655d8d5ea8e8189e7c577c86b34e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construye una lista de celdas enlazadas a partir de la informacion contenida en un fichero.  <a href="#aa4be655d8d5ea8e8189e7c577c86b34e">Más...</a><br /></td></tr>
<tr class="separator:aa4be655d8d5ea8e8189e7c577c86b34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p>Definición en la línea <a class="el" href="lista_8h_source.html#l00021">21</a> del archivo <a class="el" href="lista_8h_source.html">lista.h</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="adb33dfb3ac2cfef81f52af48afeef0a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lista::Lista </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cadena</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construye una lista a partir de un elemento. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">cadena</td><td>el elemento a insertar en la lista</td></tr>
  </table>
  </dd>
</dl>
<p>Construye una lista de tamaño 1 e inserta la cadena <em>cadena</em> </p>

<p>Definición en la línea <a class="el" href="lista_8cpp_source.html#l00012">12</a> del archivo <a class="el" href="lista_8cpp_source.html">lista.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                        {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    cabecera = 0 ;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="classLista.html#a2cf31ee7be6ed41e9084efffb807aa5e">insertar</a>(valor) ;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="ttc" id="classLista_html_a2cf31ee7be6ed41e9084efffb807aa5e"><div class="ttname"><a href="classLista.html#a2cf31ee7be6ed41e9084efffb807aa5e">Lista::insertar</a></div><div class="ttdeci">void insertar(string cadena)</div><div class="ttdoc">inserta una nueva cadena al final de la lista </div><div class="ttdef"><b>Definition:</b> <a href="lista_8cpp_source.html#l00064">lista.cpp:64</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2308fd5ae2c0ff19f06a75f018ff1d98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lista::Lista </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classLista.html">Lista</a> &amp;&#160;</td>
          <td class="paramname"><em>lista</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construye una lista a partir de otra. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">lista</td><td>es el objeto a copiar</td></tr>
  </table>
  </dd>
</dl>
<p>Construye una lista a partir de un objeto <em>cadena</em> </p>

<p>Definición en la línea <a class="el" href="lista_8cpp_source.html#l00018">18</a> del archivo <a class="el" href="lista_8cpp_source.html">lista.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                             {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    cabecera = 0 ;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    copiaDatos(otra) ;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4d7394b2728a00ad8404965b2e15d096"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lista::~Lista </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Libera la memoria reservada en la lista de cadenas. </p>
<p>Llama al método <a class="el" href="classLista.html#a7b1f5c4b50044823f2746853bfaa5e15" title="Libera la memoria reservada en la lista de cadenas. ">destruir()</a> </p>

<p>Definición en la línea <a class="el" href="lista_8cpp_source.html#l00024">24</a> del archivo <a class="el" href="lista_8cpp_source.html">lista.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;             {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classLista.html#a7b1f5c4b50044823f2746853bfaa5e15">destruir</a>() ;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="ttc" id="classLista_html_a7b1f5c4b50044823f2746853bfaa5e15"><div class="ttname"><a href="classLista.html#a7b1f5c4b50044823f2746853bfaa5e15">Lista::destruir</a></div><div class="ttdeci">void destruir()</div><div class="ttdoc">Libera la memoria reservada en la lista de cadenas. </div><div class="ttdef"><b>Definition:</b> <a href="lista_8cpp_source.html#l00028">lista.cpp:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a7b1f5c4b50044823f2746853bfaa5e15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lista::destruir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Libera la memoria reservada en la lista de cadenas. </p>
<p>Libera la memoria reservada en el vetor de imagen y actualiza el numero de elementos de la misma a 0. </p>

<p>Definición en la línea <a class="el" href="lista_8cpp_source.html#l00028">28</a> del archivo <a class="el" href="lista_8cpp_source.html">lista.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                    {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="structCelda.html">Celda</a> * aux = cabecera;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">while</span>(cabecera != 0){</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        aux = cabecera;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        cabecera = cabecera-&gt;<a class="code" href="structCelda.html#a5c6d6d20b0c0b0a359715844955a0078">siguiente</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">delete</span> aux;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    cabecera = 0;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="ttc" id="structCelda_html"><div class="ttname"><a href="structCelda.html">Celda</a></div><div class="ttdef"><b>Definition:</b> <a href="lista_8h_source.html#l00016">lista.h:16</a></div></div>
<div class="ttc" id="structCelda_html_a5c6d6d20b0c0b0a359715844955a0078"><div class="ttname"><a href="structCelda.html#a5c6d6d20b0c0b0a359715844955a0078">Celda::siguiente</a></div><div class="ttdeci">Celda * siguiente</div><div class="ttdoc">valor de la celda actual </div><div class="ttdef"><b>Definition:</b> <a href="lista_8h_source.html#l00018">lista.h:18</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a69c0764aa81aca4543b2a9898d941f51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Lista::getCelda </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>devuelve la cadena de la posicion i-esima de la lista o una cadena vacia en caso de que el valor de i sea erroneo. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>indice del elemento dentro de la lista </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>la cadena que se encuentra en la celda con indice <em>i</em> siempre que este valor se encuentre en los margenes de la lista, o una cadena vacia en caso contrario </dd></dl>

<p>Definición en la línea <a class="el" href="lista_8cpp_source.html#l00082">82</a> del archivo <a class="el" href="lista_8cpp_source.html">lista.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                   {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="structCelda.html">Celda</a> *pCelda = cabecera ;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">int</span> tam = <a class="code" href="classLista.html#a445fbaf0a89d99ed9830ae7d0c8dd12f">longitud</a>();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">if</span>(pos &gt; tam || pos &lt; 0){</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0 ; i &lt; <a class="code" href="classLista.html#a445fbaf0a89d99ed9830ae7d0c8dd12f">longitud</a>() &amp;&amp; i != pos; i++){</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        pCelda = pCelda-&gt;<a class="code" href="structCelda.html#a5c6d6d20b0c0b0a359715844955a0078">siguiente</a> ;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">return</span> pCelda-&gt;datos ;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="ttc" id="classLista_html_a445fbaf0a89d99ed9830ae7d0c8dd12f"><div class="ttname"><a href="classLista.html#a445fbaf0a89d99ed9830ae7d0c8dd12f">Lista::longitud</a></div><div class="ttdeci">int longitud() const </div><div class="ttdoc">devuelve el numero de celdas que contiene la lista </div><div class="ttdef"><b>Definition:</b> <a href="lista_8cpp_source.html#l00096">lista.cpp:96</a></div></div>
<div class="ttc" id="structCelda_html"><div class="ttname"><a href="structCelda.html">Celda</a></div><div class="ttdef"><b>Definition:</b> <a href="lista_8h_source.html#l00016">lista.h:16</a></div></div>
<div class="ttc" id="structCelda_html_a5c6d6d20b0c0b0a359715844955a0078"><div class="ttname"><a href="structCelda.html#a5c6d6d20b0c0b0a359715844955a0078">Celda::siguiente</a></div><div class="ttdeci">Celda * siguiente</div><div class="ttdoc">valor de la celda actual </div><div class="ttdef"><b>Definition:</b> <a href="lista_8h_source.html#l00018">lista.h:18</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2cf31ee7be6ed41e9084efffb807aa5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lista::insertar </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cadena</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>inserta una nueva cadena al final de la lista </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">cad</td><td>elemento a insertar en la lista</td></tr>
  </table>
  </dd>
</dl>
<p>Añade un nuevo elemento ( <em>cadena</em> ) a la lista </p>

<p>Definición en la línea <a class="el" href="lista_8cpp_source.html#l00064">64</a> del archivo <a class="el" href="lista_8cpp_source.html">lista.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="structCelda.html">Celda</a> *pCelda ;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    pCelda = <span class="keyword">new</span> <a class="code" href="structCelda.html">Celda</a> ;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    pCelda-&gt;datos = valor ;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    pCelda-&gt;<a class="code" href="structCelda.html#a5c6d6d20b0c0b0a359715844955a0078">siguiente</a> = 0 ;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span>(cabecera == 0)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        cabecera = pCelda ;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="structCelda.html">Celda</a> *tmp = cabecera ;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">while</span>(tmp-&gt;<a class="code" href="structCelda.html#a5c6d6d20b0c0b0a359715844955a0078">siguiente</a> != 0)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            tmp = tmp-&gt;<a class="code" href="structCelda.html#a5c6d6d20b0c0b0a359715844955a0078">siguiente</a> ;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        tmp-&gt;<a class="code" href="structCelda.html#a5c6d6d20b0c0b0a359715844955a0078">siguiente</a> = pCelda ;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="ttc" id="structCelda_html"><div class="ttname"><a href="structCelda.html">Celda</a></div><div class="ttdef"><b>Definition:</b> <a href="lista_8h_source.html#l00016">lista.h:16</a></div></div>
<div class="ttc" id="structCelda_html_a5c6d6d20b0c0b0a359715844955a0078"><div class="ttname"><a href="structCelda.html#a5c6d6d20b0c0b0a359715844955a0078">Celda::siguiente</a></div><div class="ttdeci">Celda * siguiente</div><div class="ttdoc">valor de la celda actual </div><div class="ttdef"><b>Definition:</b> <a href="lista_8h_source.html#l00018">lista.h:18</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa4be655d8d5ea8e8189e7c577c86b34e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Lista::leerLista </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>nombrefichero</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construye una lista de celdas enlazadas a partir de la informacion contenida en un fichero. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nombreFichero</td><td>ruta del fichero de texto con el contenido de las cadenas a insertar en la lista </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valores devueltos</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>si ha tenido éxito en la lectura y el formato es el correcto </td></tr>
    <tr><td class="paramname">false</td><td>si se ha producido algún error en la lectura</td></tr>
  </table>
  </dd>
</dl>
<p>Lee desde disco los elementos almacenados en <em>nombreFichero</em> y los guarda en la lista. La función debe asegurarse de que la estructura sigue un patron determinado, y se ha de crear la lista con el numero de elementos que contenga.</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nombreFichero</td><td>ruta del fichero de texto con el contenido de las datoss a insertar en la lista </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valores devueltos</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>si ha tenido éxito en la lectura y el formato es el correcto </td></tr>
    <tr><td class="paramname">false</td><td>si se ha producido algún error en la lectura</td></tr>
  </table>
  </dd>
</dl>
<p>Lee desde disco los elementos almacenados en <em>nombreFichero</em> y los guarda en la lista. La función debe asegurarse de que la estructura sigue un patron determinado, y se ha de crear la lista con el numero de elementos que contenga. </p>

<p>Definición en la línea <a class="el" href="lista_8cpp_source.html#l00122">122</a> del archivo <a class="el" href="lista_8cpp_source.html">lista.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                               {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    ifstream fin;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    fin.open(nombrefichero);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">if</span>(!fin){</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordtype">string</span> grises;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordtype">int</span> lineas;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        getline(fin,grises); <span class="comment">//la primera linea se ignora</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        fin &gt;&gt; lineas; <span class="comment">//leo el numero de datos de grises</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        getline(fin,grises); <span class="comment">//leer salto de linea</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">if</span> (!fin){</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }<span class="keywordflow">else</span> {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            getline(fin,grises); <span class="comment">//leer cadena de caracteres</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">while</span> ((i &lt; lineas)&amp;&amp;(fin)){</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keywordflow">if</span> (grises != <span class="stringliteral">&quot;&quot;</span>){</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    <a class="code" href="classLista.html#a2cf31ee7be6ed41e9084efffb807aa5e">insertar</a>(grises);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    i++;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                getline(fin,grises); <span class="comment">//leer cadena de caracteres</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        fin.close();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div><div class="ttc" id="classLista_html_a2cf31ee7be6ed41e9084efffb807aa5e"><div class="ttname"><a href="classLista.html#a2cf31ee7be6ed41e9084efffb807aa5e">Lista::insertar</a></div><div class="ttdeci">void insertar(string cadena)</div><div class="ttdoc">inserta una nueva cadena al final de la lista </div><div class="ttdef"><b>Definition:</b> <a href="lista_8cpp_source.html#l00064">lista.cpp:64</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a445fbaf0a89d99ed9830ae7d0c8dd12f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lista::longitud </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>devuelve el numero de celdas que contiene la lista </p>
<dl class="section return"><dt>Devuelve</dt><dd>el tamaño de la lista </dd></dl>

<p>Definición en la línea <a class="el" href="lista_8cpp_source.html#l00096">96</a> del archivo <a class="el" href="lista_8cpp_source.html">lista.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                         {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="structCelda.html">Celda</a> *pCelda = cabecera ;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classLista.html#a445fbaf0a89d99ed9830ae7d0c8dd12f">longitud</a> = 0 ;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">if</span>(cabecera != 0){</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">while</span>(pCelda-&gt;<a class="code" href="structCelda.html#a5c6d6d20b0c0b0a359715844955a0078">siguiente</a> != 0){</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            pCelda = pCelda-&gt;<a class="code" href="structCelda.html#a5c6d6d20b0c0b0a359715844955a0078">siguiente</a> ;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            longitud++ ;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classLista.html#a445fbaf0a89d99ed9830ae7d0c8dd12f">longitud</a> ;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="ttc" id="classLista_html_a445fbaf0a89d99ed9830ae7d0c8dd12f"><div class="ttname"><a href="classLista.html#a445fbaf0a89d99ed9830ae7d0c8dd12f">Lista::longitud</a></div><div class="ttdeci">int longitud() const </div><div class="ttdoc">devuelve el numero de celdas que contiene la lista </div><div class="ttdef"><b>Definition:</b> <a href="lista_8cpp_source.html#l00096">lista.cpp:96</a></div></div>
<div class="ttc" id="structCelda_html"><div class="ttname"><a href="structCelda.html">Celda</a></div><div class="ttdef"><b>Definition:</b> <a href="lista_8h_source.html#l00016">lista.h:16</a></div></div>
<div class="ttc" id="structCelda_html_a5c6d6d20b0c0b0a359715844955a0078"><div class="ttname"><a href="structCelda.html#a5c6d6d20b0c0b0a359715844955a0078">Celda::siguiente</a></div><div class="ttdeci">Celda * siguiente</div><div class="ttdoc">valor de la celda actual </div><div class="ttdef"><b>Definition:</b> <a href="lista_8h_source.html#l00018">lista.h:18</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad23eff87ffe2c6a836956c9ce3cfde13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLista.html">Lista</a> &amp; Lista::operator+ </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sobrecarga el operador '+'. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">lista</td><td>es el objeto a copiar</td></tr>
  </table>
  </dd>
</dl>
<p>Sobrecarga el operador ’+’ para poder realizar operaciones de concatenación de listas </p>

<p>Definición en la línea <a class="el" href="lista_8cpp_source.html#l00173">173</a> del archivo <a class="el" href="lista_8cpp_source.html">lista.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                                     {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8e15d78e45d53ef28d3da4f17b245ebc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLista.html">Lista</a> &amp; Lista::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classLista.html">Lista</a> &amp;&#160;</td>
          <td class="paramname"><em>otra</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sobrecarga el operador de asignación. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">lista</td><td>es el objeto a copiar</td></tr>
  </table>
  </dd>
</dl>
<p>Construye una lista a partir de un objeto <em>cadena</em> </p>

<p>Definición en la línea <a class="el" href="lista_8cpp_source.html#l00163">163</a> del archivo <a class="el" href="lista_8cpp_source.html">lista.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                                          {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">if</span>(<span class="keyword">this</span> != &amp;otra) {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="comment">// Libera la memoria ocupada</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <a class="code" href="classLista.html#a7b1f5c4b50044823f2746853bfaa5e15">destruir</a>();</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        copiaDatos(otra);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div><div class="ttc" id="classLista_html_a7b1f5c4b50044823f2746853bfaa5e15"><div class="ttname"><a href="classLista.html#a7b1f5c4b50044823f2746853bfaa5e15">Lista::destruir</a></div><div class="ttdeci">void destruir()</div><div class="ttdoc">Libera la memoria reservada en la lista de cadenas. </div><div class="ttdef"><b>Definition:</b> <a href="lista_8cpp_source.html#l00028">lista.cpp:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li>include/<a class="el" href="lista_8h_source.html">lista.h</a></li>
<li>src/<a class="el" href="lista_8cpp_source.html">lista.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
