<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Planos y ASCII: Fichero Fuente src/imagen.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Planos y ASCII
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">imagen.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Mario Rodríguez Ruiz</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    15 de marzo de 2016</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Implementación de las funciones de la clase Imagen.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include&lt;<a class="code" href="imagen_8h.html">imagen.h</a>&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include&lt;<a class="code" href="pgm_8h.html">pgm.h</a>&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include&lt;<a class="code" href="byte_8h.html">byte.h</a>&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include&lt;fstream&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// Construye una imagen vacia ( 0 filas , 0 columnas )</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classImagen.html#ab2e649aa7a105155c7bfdb846abf0528">   14</a></span>&#160;<a class="code" href="classImagen.html#ab2e649aa7a105155c7bfdb846abf0528">Imagen::Imagen</a>()</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    :datos(0),</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    nfilas(0),</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    ncolumnas(0){</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// Construye una imagen negra de tamaño filas x columnas</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classImagen.html#a7632978f5ae089713e652bb362da1e78">   20</a></span>&#160;<a class="code" href="classImagen.html#ab2e649aa7a105155c7bfdb846abf0528">Imagen::Imagen</a>(<span class="keywordtype">int</span> <a class="code" href="classImagen.html#ae7ef85a5d548e01c9a1f2ce35d4951d8">filas</a> , <span class="keywordtype">int</span> <a class="code" href="classImagen.html#a53d3de2d3cea5aa472bdd85941a0f020">columnas</a>){</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    datos = 0 ;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classImagen.html#a3c963c0aaa02767f65b4510cb39027ac">crear</a>(filas, columnas) ;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// Permite liberar por defecto la memoria reservada.</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classImagen.html#a03dd93c9cf920a9dc0b72f8bd34f2e8a">   26</a></span>&#160;<a class="code" href="classImagen.html#a03dd93c9cf920a9dc0b72f8bd34f2e8a">Imagen::~Imagen</a>(){</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    destruir() ;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// Permite liberar la memoria reservada.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> Imagen::destruir(){</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">if</span>(datos != 0){</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        nfilas = 0 ;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        ncolumnas = 0 ;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">delete</span> []datos ;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// Crea una imagen negra de tamaño filas x columnas</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classImagen.html#a3c963c0aaa02767f65b4510cb39027ac">   41</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classImagen.html#a3c963c0aaa02767f65b4510cb39027ac">Imagen::crear</a>(<span class="keywordtype">int</span> <a class="code" href="classImagen.html#ae7ef85a5d548e01c9a1f2ce35d4951d8">filas</a> , <span class="keywordtype">int</span> <a class="code" href="classImagen.html#a53d3de2d3cea5aa472bdd85941a0f020">columnas</a>){</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    destruir() ;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    datos = <span class="keyword">new</span> <a class="code" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> [filas*<a class="code" href="classImagen.html#a53d3de2d3cea5aa472bdd85941a0f020">columnas</a>] ;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    nfilas = <a class="code" href="classImagen.html#ae7ef85a5d548e01c9a1f2ce35d4951d8">filas</a> ;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    ncolumnas = <a class="code" href="classImagen.html#a53d3de2d3cea5aa472bdd85941a0f020">columnas</a> ;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nfilas*ncolumnas ; i++)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="classImagen.html#a9c1bfd9bff6ae8851f3e0c9ac2e90382">setPos</a>(i, 0) ;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// Dado k, extrae el plano de bits k-ésimo de la imagen actual y lo devuelve como una nueva imagen.</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classImagen.html#a275fdb0d5f4c5aefaf13c21960841371">   53</a></span>&#160;<a class="code" href="classImagen.html">Imagen</a> <a class="code" href="classImagen.html#a275fdb0d5f4c5aefaf13c21960841371">Imagen::plano</a>(<span class="keywordtype">int</span> k){</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classImagen.html">Imagen</a> nueva(nfilas, ncolumnas) ;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">bool</span> estado ;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// Copia la imagen tal y como estaba en la nueva.</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0 ; i &lt; nfilas*ncolumnas ; i++)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        nueva.datos[i] = datos[i] ;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// Guarda el estado del bit k del pixel</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// pone a 0 todos los pixeles</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// pone en el bit-kesimo el estado anteriormente guardado.</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    for (<span class="keywordtype">int</span> i = 0 ; i &lt; nfilas*ncolumnas ; i++){</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        estado = <a class="code" href="byte_8h.html#ad77f2d1a14259ce9448e0382eb8cb18d">getbit</a>(datos[i], k) ;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="byte_8h.html#ad0bf4e63bf94e9a01669887ca1cce1d3">apagar</a>(nueva.datos[i]) ;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">if</span>(estado)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <a class="code" href="byte_8h.html#a4719ceb95ce32bfb82d1e47d33f58fef">on</a>(nueva.datos[i], 0) ;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span> nueva ;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">// Devuelve el numero de filas de la imagen</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classImagen.html#ae7ef85a5d548e01c9a1f2ce35d4951d8">   75</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classImagen.html#ae7ef85a5d548e01c9a1f2ce35d4951d8">Imagen::filas</a>(){</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">return</span> nfilas ;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">// Devuelve el numero de columnas de la imagen</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classImagen.html#a53d3de2d3cea5aa472bdd85941a0f020">   80</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classImagen.html#a53d3de2d3cea5aa472bdd85941a0f020">Imagen::columnas</a>(){</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span> ncolumnas ;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">// Asigna el valor a la posición (x, y) de la imagen.</span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classImagen.html#a722347f0110d794f96c92beda6710158">   85</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classImagen.html#a722347f0110d794f96c92beda6710158">Imagen::set</a>(<span class="keywordtype">int</span> y, <span class="keywordtype">int</span> x, <a class="code" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> v){</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    datos[y*ncolumnas + x] = v ;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">// Devuelve el valor de la posición (x, y) de la imagen</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classImagen.html#ab8a0d7d44f6d22678ed7fea1e9617e25">   90</a></span>&#160;<a class="code" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> <a class="code" href="classImagen.html#ab8a0d7d44f6d22678ed7fea1e9617e25">Imagen::get</a>(<span class="keywordtype">int</span> y, <span class="keywordtype">int</span> x) {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">return</span> datos[y*ncolumnas + x] ;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">// Asigna el valor a la posición i de la imagen considerada como vector.</span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classImagen.html#a9c1bfd9bff6ae8851f3e0c9ac2e90382">   95</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classImagen.html#a9c1bfd9bff6ae8851f3e0c9ac2e90382">Imagen::setPos</a>(<span class="keywordtype">int</span> i , <a class="code" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> v){</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    datos[i] = v ;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">// Devuelve el valor de la posición i de la imagen considerada como vector.</span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classImagen.html#a903bfa18bddaed521557d73d483b2087">  100</a></span>&#160;<a class="code" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> <a class="code" href="classImagen.html#a903bfa18bddaed521557d73d483b2087">Imagen::getPos</a>(<span class="keywordtype">int</span> i){</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">return</span> datos[i] ;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">// Carga una imagen desde el fichero</span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classImagen.html#aa46cc99da218afa01f55395e4c96ffe0">  105</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classImagen.html#aa46cc99da218afa01f55395e4c96ffe0">Imagen::leerImagen</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> nombreFichero[]){</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">bool</span> res = <span class="keyword">false</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="pgm_8h.html#a85c7f15bdcdee461eba76965aaccb910">infoPGM</a>(nombreFichero, nfilas, ncolumnas) == <a class="code" href="pgm_8h.html#a8914f6544a484741b05c092d9e7522eda724f6134dce25e3d82af96f9061dd9de">IMG_PGM_BINARIO</a>){</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">if</span>(nfilas*ncolumnas &lt; MAXPIXELS){</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <a class="code" href="classImagen.html#a3c963c0aaa02767f65b4510cb39027ac">crear</a>(nfilas, ncolumnas) ;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <a class="code" href="pgm_8h.html#a3d11aef73fef65e3ba31446f8fc20595">leerPGMBinario</a>(nombreFichero, datos, nfilas, ncolumnas) ;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            res = true ;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="pgm_8h.html#a85c7f15bdcdee461eba76965aaccb910">infoPGM</a>(nombreFichero, nfilas, ncolumnas) == <a class="code" href="pgm_8h.html#a8914f6544a484741b05c092d9e7522eda2535c521166366e04b5091ef8acfcbde">IMG_PGM_TEXTO</a>){</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">if</span>(nfilas*ncolumnas &lt; MAXPIXELS){</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <a class="code" href="classImagen.html#a3c963c0aaa02767f65b4510cb39027ac">crear</a>(nfilas, ncolumnas) ;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <a class="code" href="pgm_8h.html#ad0376e7bb607f570d680118ef291ee3d">leerPGMTexto</a>(nombreFichero, datos, nfilas, ncolumnas) ;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            res = true ;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">return</span> res ;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">// Guarda la imagen en fichero. El parámetro esBinario ,</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">// que siempre tomará el valor true , se ańade para</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">// su uso en el futuro.</span></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classImagen.html#aec07c487f3cb1ea1fdd26cb555f02ed1">  127</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classImagen.html#aec07c487f3cb1ea1fdd26cb555f02ed1">Imagen::escribirImagen</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> nombreFichero[], <span class="keywordtype">bool</span> esBinario){</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">if</span>(esBinario)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="pgm_8h.html#a381cd69ce2e9de0b0e3b12131a397121">escribirPGMBinario</a>(nombreFichero, datos, nfilas, ncolumnas) ;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="pgm_8h.html#a0ecaed351740580902d90a4c496a0e3b">escribirPGMTexto</a>(nombreFichero, datos, nfilas, ncolumnas) ;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">// Crea una imagen con caracteres ASCII.</span></div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classImagen.html#aa5c1f94763ca1774792548daa3d0e793">  135</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classImagen.html#aa5c1f94763ca1774792548daa3d0e793">Imagen::aArteASCII</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> grises[], <span class="keywordtype">char</span> arteASCII[], <span class="keywordtype">int</span> maxlong){</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">// pos_orig es la posición en el vector de la imagen original</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">// pos_ascii es la posición en el vector de la imagen ascci</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">int</span> cardinal, cont = 0, pos_ascii = 0, pos_orig = 0 ;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">// ncolumnas+1 porque hay que añadirle el \n a cada columna.</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">// + 1 para el \0</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">int</span> tope = nfilas*(ncolumnas+1) + 1;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">bool</span> res = true ;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">// Cuenta el número de cardinales que hay en grises.</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">for</span>(cardinal = 0 ; grises[cardinal] != <span class="charliteral">&#39;\0&#39;</span> ; cardinal++) ;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">if</span>(tope &gt; maxlong)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        res = false ;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">while</span>(pos_orig &lt; nfilas*ncolumnas){</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">if</span>(cont == ncolumnas){</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                arteASCII[pos_ascii] = <span class="charliteral">&#39;\n&#39;</span> ;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                pos_ascii++ ;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                cont = 0 ;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="comment">// el carácter de salida será el que ocupe la posición entera</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="comment">// valorDelPixel ∗ cardinal/256 dentro del conjunto de caracteres.</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">else</span>{</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                arteASCII[pos_ascii] = grises[datos[pos_orig]*cardinal/256] ;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                cont++ ;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                pos_orig++ ;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                pos_ascii++ ;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        arteASCII[pos_ascii] = <span class="charliteral">&#39;\0&#39;</span> ;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">return</span> res ;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classImagen.html#abca21a44a6ca8d5e3ae28b2cbfc59109">  171</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classImagen.html#abca21a44a6ca8d5e3ae28b2cbfc59109">Imagen::listaAArteASCII</a>(<span class="keyword">const</span> <a class="code" href="classLista.html">Lista</a> celdas){</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    ofstream fsalida ;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">string</span> nombreFiSalida = <span class="stringliteral">&quot;ascii&quot;</span> ;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">string</span> ficheroSalida ;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">char</span> *arteASCII ;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">int</span> tope ;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    tope = <a class="code" href="classImagen.html#ae7ef85a5d548e01c9a1f2ce35d4951d8">filas</a>()*(<a class="code" href="classImagen.html#a53d3de2d3cea5aa472bdd85941a0f020">columnas</a>()+1) + 1 ;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    arteASCII = <span class="keyword">new</span> <span class="keywordtype">char</span>[tope] ;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0 ; i &lt;= celdas.<a class="code" href="classLista.html#a445fbaf0a89d99ed9830ae7d0c8dd12f">longitud</a>() ; i++){</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        ficheroSalida = nombreFiSalida + to_string(i+1) + <span class="stringliteral">&quot;.txt&quot;</span> ;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        fsalida.open(ficheroSalida.c_str()) ;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        fsalida &lt;&lt; <span class="stringliteral">&quot;\nLa imagen en arte ASCII es:\n&quot;</span>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classImagen.html#aa5c1f94763ca1774792548daa3d0e793">aArteASCII</a>(celdas.<a class="code" href="classLista.html#a69c0764aa81aca4543b2a9898d941f51">getCelda</a>(i).c_str(), arteASCII, tope))</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            fsalida &lt;&lt; arteASCII ;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">else</span>{</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            cerr &lt;&lt; <span class="stringliteral">&quot;La conversión no ha sido posible.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">return</span> 0 ;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        fsalida.close() ;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keyword">delete</span>[]arteASCII ;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">return</span> 1 ;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div><div class="ttc" id="classLista_html_a445fbaf0a89d99ed9830ae7d0c8dd12f"><div class="ttname"><a href="classLista.html#a445fbaf0a89d99ed9830ae7d0c8dd12f">Lista::longitud</a></div><div class="ttdeci">int longitud() const </div><div class="ttdoc">devuelve el numero de celdas que contiene la lista </div><div class="ttdef"><b>Definition:</b> <a href="lista_8cpp_source.html#l00096">lista.cpp:96</a></div></div>
<div class="ttc" id="classImagen_html_aec07c487f3cb1ea1fdd26cb555f02ed1"><div class="ttname"><a href="classImagen.html#aec07c487f3cb1ea1fdd26cb555f02ed1">Imagen::escribirImagen</a></div><div class="ttdeci">bool escribirImagen(const char nombreFichero[], bool esBinario)</div><div class="ttdoc">Guarda una imagen desde un fichero. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00127">imagen.cpp:127</a></div></div>
<div class="ttc" id="classImagen_html_aa46cc99da218afa01f55395e4c96ffe0"><div class="ttname"><a href="classImagen.html#aa46cc99da218afa01f55395e4c96ffe0">Imagen::leerImagen</a></div><div class="ttdeci">bool leerImagen(const char nombreFichero[])</div><div class="ttdoc">Carga una imagen desde un fichero. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00105">imagen.cpp:105</a></div></div>
<div class="ttc" id="byte_8h_html_ad77f2d1a14259ce9448e0382eb8cb18d"><div class="ttname"><a href="byte_8h.html#ad77f2d1a14259ce9448e0382eb8cb18d">getbit</a></div><div class="ttdeci">bool getbit(byte b, int pos)</div><div class="ttdoc">devuelve el estado del bit (encendido = true, apagado = false) en la posici�n pos </div><div class="ttdef"><b>Definition:</b> <a href="byte_8cpp_source.html#l00027">byte.cpp:27</a></div></div>
<div class="ttc" id="classImagen_html_ab2e649aa7a105155c7bfdb846abf0528"><div class="ttname"><a href="classImagen.html#ab2e649aa7a105155c7bfdb846abf0528">Imagen::Imagen</a></div><div class="ttdeci">Imagen()</div><div class="ttdoc">Construye una imagen vacía (0 filas, 0 columnas) </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00014">imagen.cpp:14</a></div></div>
<div class="ttc" id="classImagen_html_aa5c1f94763ca1774792548daa3d0e793"><div class="ttname"><a href="classImagen.html#aa5c1f94763ca1774792548daa3d0e793">Imagen::aArteASCII</a></div><div class="ttdeci">bool aArteASCII(const char grises[], char arteASCII[], int maxlong)</div><div class="ttdoc">hace imágenes con caracteres ASCII. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00135">imagen.cpp:135</a></div></div>
<div class="ttc" id="classImagen_html_ae7ef85a5d548e01c9a1f2ce35d4951d8"><div class="ttname"><a href="classImagen.html#ae7ef85a5d548e01c9a1f2ce35d4951d8">Imagen::filas</a></div><div class="ttdeci">int filas()</div><div class="ttdoc">Devuelve el número de filas de las imagen. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00075">imagen.cpp:75</a></div></div>
<div class="ttc" id="classImagen_html"><div class="ttname"><a href="classImagen.html">Imagen</a></div><div class="ttdoc">Una imagen en blanco y negro. Cada píxel es un byte. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8h_source.html#l00018">imagen.h:18</a></div></div>
<div class="ttc" id="classLista_html_a69c0764aa81aca4543b2a9898d941f51"><div class="ttname"><a href="classLista.html#a69c0764aa81aca4543b2a9898d941f51">Lista::getCelda</a></div><div class="ttdeci">string getCelda(int i) const </div><div class="ttdoc">devuelve la cadena de la posicion i-esima de la lista o una cadena vacia en caso de que el valor de i...</div><div class="ttdef"><b>Definition:</b> <a href="lista_8cpp_source.html#l00082">lista.cpp:82</a></div></div>
<div class="ttc" id="classImagen_html_a275fdb0d5f4c5aefaf13c21960841371"><div class="ttname"><a href="classImagen.html#a275fdb0d5f4c5aefaf13c21960841371">Imagen::plano</a></div><div class="ttdeci">Imagen plano(int k)</div><div class="ttdoc">Define el plano k -ésimo de una imagen como una nueva imagen con un tamaño idéntico. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00053">imagen.cpp:53</a></div></div>
<div class="ttc" id="classImagen_html_a9c1bfd9bff6ae8851f3e0c9ac2e90382"><div class="ttname"><a href="classImagen.html#a9c1bfd9bff6ae8851f3e0c9ac2e90382">Imagen::setPos</a></div><div class="ttdeci">void setPos(int i, byte v)</div><div class="ttdoc">Asigna el valor v a la posición i de la imagen considerada como vector. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00095">imagen.cpp:95</a></div></div>
<div class="ttc" id="byte_8h_html_ad0bf4e63bf94e9a01669887ca1cce1d3"><div class="ttname"><a href="byte_8h.html#ad0bf4e63bf94e9a01669887ca1cce1d3">apagar</a></div><div class="ttdeci">void apagar(byte &amp;b)</div><div class="ttdoc">apaga todos los bits </div><div class="ttdef"><b>Definition:</b> <a href="byte_8cpp_source.html#l00043">byte.cpp:43</a></div></div>
<div class="ttc" id="byte_8h_html_a4719ceb95ce32bfb82d1e47d33f58fef"><div class="ttname"><a href="byte_8h.html#a4719ceb95ce32bfb82d1e47d33f58fef">on</a></div><div class="ttdeci">void on(byte &amp;b, int pos)</div><div class="ttdoc">enciende el bit pos del byte b </div><div class="ttdef"><b>Definition:</b> <a href="byte_8cpp_source.html#l00010">byte.cpp:10</a></div></div>
<div class="ttc" id="byte_8h_html"><div class="ttname"><a href="byte_8h.html">byte.h</a></div><div class="ttdoc">Funciones de manejo de bytes. </div></div>
<div class="ttc" id="classLista_html"><div class="ttname"><a href="classLista.html">Lista</a></div><div class="ttdef"><b>Definition:</b> <a href="lista_8h_source.html#l00021">lista.h:21</a></div></div>
<div class="ttc" id="pgm_8h_html_a0ecaed351740580902d90a4c496a0e3b"><div class="ttname"><a href="pgm_8h.html#a0ecaed351740580902d90a4c496a0e3b">escribirPGMTexto</a></div><div class="ttdeci">bool escribirPGMTexto(const char nombre[], const unsigned char datos[], int filas, int columnas)</div><div class="ttdoc">Escribe una imagen de tipo PGM texto. </div><div class="ttdef"><b>Definition:</b> <a href="pgm_8cpp_source.html#l00140">pgm.cpp:140</a></div></div>
<div class="ttc" id="pgm_8h_html_ad0376e7bb607f570d680118ef291ee3d"><div class="ttname"><a href="pgm_8h.html#ad0376e7bb607f570d680118ef291ee3d">leerPGMTexto</a></div><div class="ttdeci">bool leerPGMTexto(const char nombre[], unsigned char datos[], int &amp;filas, int &amp;columnas)</div><div class="ttdoc">Lee una imagen de tipo PGM texto. </div><div class="ttdef"><b>Definition:</b> <a href="pgm_8cpp_source.html#l00100">pgm.cpp:100</a></div></div>
<div class="ttc" id="pgm_8h_html"><div class="ttname"><a href="pgm_8h.html">pgm.h</a></div><div class="ttdoc">Fichero cabecera para la E/S de imágenes PGM. </div></div>
<div class="ttc" id="pgm_8h_html_a8914f6544a484741b05c092d9e7522eda724f6134dce25e3d82af96f9061dd9de"><div class="ttname"><a href="pgm_8h.html#a8914f6544a484741b05c092d9e7522eda724f6134dce25e3d82af96f9061dd9de">IMG_PGM_BINARIO</a></div><div class="ttdoc">Imagen tipo PGM Binario. </div><div class="ttdef"><b>Definition:</b> <a href="pgm_8h_source.html#l00022">pgm.h:22</a></div></div>
<div class="ttc" id="pgm_8h_html_a3d11aef73fef65e3ba31446f8fc20595"><div class="ttname"><a href="pgm_8h.html#a3d11aef73fef65e3ba31446f8fc20595">leerPGMBinario</a></div><div class="ttdeci">bool leerPGMBinario(const char nombre[], unsigned char datos[], int &amp;filas, int &amp;columnas)</div><div class="ttdoc">Lee una imagen de tipo PGM binario. </div><div class="ttdef"><b>Definition:</b> <a href="pgm_8cpp_source.html#l00083">pgm.cpp:83</a></div></div>
<div class="ttc" id="classImagen_html_a03dd93c9cf920a9dc0b72f8bd34f2e8a"><div class="ttname"><a href="classImagen.html#a03dd93c9cf920a9dc0b72f8bd34f2e8a">Imagen::~Imagen</a></div><div class="ttdeci">~Imagen()</div><div class="ttdoc">Libera por defecto la memoria reservada. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00026">imagen.cpp:26</a></div></div>
<div class="ttc" id="imagen_8h_html"><div class="ttname"><a href="imagen_8h.html">imagen.h</a></div><div class="ttdoc">Clase imagen blanco y negro. </div></div>
<div class="ttc" id="classImagen_html_ab8a0d7d44f6d22678ed7fea1e9617e25"><div class="ttname"><a href="classImagen.html#ab8a0d7d44f6d22678ed7fea1e9617e25">Imagen::get</a></div><div class="ttdeci">byte get(int y, int x)</div><div class="ttdoc">Devuelve el valor de la posición (x,y) de la imagen. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00090">imagen.cpp:90</a></div></div>
<div class="ttc" id="classImagen_html_a3c963c0aaa02767f65b4510cb39027ac"><div class="ttname"><a href="classImagen.html#a3c963c0aaa02767f65b4510cb39027ac">Imagen::crear</a></div><div class="ttdeci">void crear(int filas, int columnas)</div><div class="ttdoc">Crea una imagen negra de tamaño filas x columnas. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00041">imagen.cpp:41</a></div></div>
<div class="ttc" id="pgm_8h_html_a8914f6544a484741b05c092d9e7522eda2535c521166366e04b5091ef8acfcbde"><div class="ttname"><a href="pgm_8h.html#a8914f6544a484741b05c092d9e7522eda2535c521166366e04b5091ef8acfcbde">IMG_PGM_TEXTO</a></div><div class="ttdoc">Imagen tipo PGM Texto. </div><div class="ttdef"><b>Definition:</b> <a href="pgm_8h_source.html#l00023">pgm.h:23</a></div></div>
<div class="ttc" id="pgm_8h_html_a85c7f15bdcdee461eba76965aaccb910"><div class="ttname"><a href="pgm_8h.html#a85c7f15bdcdee461eba76965aaccb910">infoPGM</a></div><div class="ttdeci">TipoImagen infoPGM(const char nombre[], int &amp;filas, int &amp;columnas)</div><div class="ttdoc">Consulta el tipo de imagen del archivo y sus dimensiones. </div><div class="ttdef"><b>Definition:</b> <a href="pgm_8cpp_source.html#l00066">pgm.cpp:66</a></div></div>
<div class="ttc" id="pgm_8h_html_a381cd69ce2e9de0b0e3b12131a397121"><div class="ttname"><a href="pgm_8h.html#a381cd69ce2e9de0b0e3b12131a397121">escribirPGMBinario</a></div><div class="ttdeci">bool escribirPGMBinario(const char nombre[], const unsigned char datos[], int filas, int columnas)</div><div class="ttdoc">Escribe una imagen de tipo PGM binario. </div><div class="ttdef"><b>Definition:</b> <a href="pgm_8cpp_source.html#l00123">pgm.cpp:123</a></div></div>
<div class="ttc" id="classImagen_html_abca21a44a6ca8d5e3ae28b2cbfc59109"><div class="ttname"><a href="classImagen.html#abca21a44a6ca8d5e3ae28b2cbfc59109">Imagen::listaAArteASCII</a></div><div class="ttdeci">bool listaAArteASCII(const Lista celdas)</div><div class="ttdoc">Trabajará con una lista de celdas de cadenas. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00171">imagen.cpp:171</a></div></div>
<div class="ttc" id="classImagen_html_a53d3de2d3cea5aa472bdd85941a0f020"><div class="ttname"><a href="classImagen.html#a53d3de2d3cea5aa472bdd85941a0f020">Imagen::columnas</a></div><div class="ttdeci">int columnas()</div><div class="ttdoc">Devuelve el número de columnas de las imagen. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00080">imagen.cpp:80</a></div></div>
<div class="ttc" id="classImagen_html_a722347f0110d794f96c92beda6710158"><div class="ttname"><a href="classImagen.html#a722347f0110d794f96c92beda6710158">Imagen::set</a></div><div class="ttdeci">void set(int y, int x, byte v)</div><div class="ttdoc">Asigna el valor v a la posición (x,y) de la imagen. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00085">imagen.cpp:85</a></div></div>
<div class="ttc" id="byte_8h_html_a0c8186d9b9b7880309c27230bbb5e69d"><div class="ttname"><a href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a></div><div class="ttdeci">unsigned char byte</div><div class="ttdoc">Un byte contiene el estado de 8 bits. </div><div class="ttdef"><b>Definition:</b> <a href="byte_8h_source.html#l00017">byte.h:17</a></div></div>
<div class="ttc" id="classImagen_html_a903bfa18bddaed521557d73d483b2087"><div class="ttname"><a href="classImagen.html#a903bfa18bddaed521557d73d483b2087">Imagen::getPos</a></div><div class="ttdeci">byte getPos(int i)</div><div class="ttdoc">Devuelve el valor de la posición i de la imagen considerada como vector. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00100">imagen.cpp:100</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
