<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Planos y ASCII: Fichero Fuente src/lista.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Planos y ASCII
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lista.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lista_8h.html">lista.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classLista.html#a1f668b36909182ef1360b48503529a31">    8</a></span>&#160;<a class="code" href="classLista.html#a1f668b36909182ef1360b48503529a31">Lista::Lista</a>(){</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    cabecera = 0 ;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;   </div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classLista.html#adb33dfb3ac2cfef81f52af48afeef0a7">   12</a></span>&#160;<a class="code" href="classLista.html#a1f668b36909182ef1360b48503529a31">Lista::Lista</a>(<span class="keywordtype">string</span> valor){</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    cabecera = 0 ;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    insertar(valor) ;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// Constructor de copia</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classLista.html#a2308fd5ae2c0ff19f06a75f018ff1d98">   18</a></span>&#160;<a class="code" href="classLista.html#a1f668b36909182ef1360b48503529a31">Lista::Lista</a>(<span class="keyword">const</span> <a class="code" href="classLista.html">Lista</a> &amp;otra){</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    cabecera = 0 ;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    copiaDatos(otra) ;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// Permite liberar por defecto la memoria reservada.</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classLista.html#a4d7394b2728a00ad8404965b2e15d096">   24</a></span>&#160;<a class="code" href="classLista.html#a4d7394b2728a00ad8404965b2e15d096">Lista::~Lista</a>(){</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    destruir() ;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classLista.html#a7b1f5c4b50044823f2746853bfaa5e15">   28</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classLista.html#a7b1f5c4b50044823f2746853bfaa5e15">Lista::destruir</a>(){</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="structCelda.html">Celda</a> * aux = cabecera;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">while</span>(cabecera != 0){</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        aux = cabecera;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        cabecera = cabecera-&gt;<a class="code" href="structCelda.html#a5c6d6d20b0c0b0a359715844955a0078">siguiente</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">delete</span> aux;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    cabecera = 0;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classLista.html#aba85b84d00ee2fa1b7f6f64a06f515c8">   38</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classLista.html#aba85b84d00ee2fa1b7f6f64a06f515c8">Lista::eliminaUltimo</a>(){</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="structCelda.html">Celda</a> *pCelda, *penultimo, *ultimo ;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span>(cabecera != 0){</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        pCelda = cabecera ;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        penultimo = cabecera ;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        ultimo = cabecera ;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">while</span>(pCelda-&gt;<a class="code" href="structCelda.html#a5c6d6d20b0c0b0a359715844955a0078">siguiente</a> != 0){</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">if</span>(pCelda-&gt;<a class="code" href="structCelda.html#a5c6d6d20b0c0b0a359715844955a0078">siguiente</a>-&gt;<a class="code" href="structCelda.html#a5c6d6d20b0c0b0a359715844955a0078">siguiente</a> != 0)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                penultimo = pCelda-&gt;<a class="code" href="structCelda.html#a5c6d6d20b0c0b0a359715844955a0078">siguiente</a> ;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            pCelda = pCelda-&gt;<a class="code" href="structCelda.html#a5c6d6d20b0c0b0a359715844955a0078">siguiente</a> ;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        ultimo = penultimo-&gt;<a class="code" href="structCelda.html#a5c6d6d20b0c0b0a359715844955a0078">siguiente</a> ;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        penultimo-&gt;<a class="code" href="structCelda.html#a5c6d6d20b0c0b0a359715844955a0078">siguiente</a> = 0 ;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">if</span>(ultimo != 0)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keyword">delete</span> ultimo ;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">if</span>(penultimo == cabecera)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            cabecera = 0 ;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classLista.html#a2cf31ee7be6ed41e9084efffb807aa5e">   64</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classLista.html#a2cf31ee7be6ed41e9084efffb807aa5e">Lista::insertar</a>(<span class="keywordtype">string</span> valor){</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="structCelda.html">Celda</a> *pCelda ;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    pCelda = <span class="keyword">new</span> <a class="code" href="structCelda.html">Celda</a> ;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    pCelda-&gt;datos = valor ;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    pCelda-&gt;<a class="code" href="structCelda.html#a5c6d6d20b0c0b0a359715844955a0078">siguiente</a> = 0 ;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span>(cabecera == 0)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        cabecera = pCelda ;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="structCelda.html">Celda</a> *tmp = cabecera ;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">while</span>(tmp-&gt;<a class="code" href="structCelda.html#a5c6d6d20b0c0b0a359715844955a0078">siguiente</a> != 0)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            tmp = tmp-&gt;<a class="code" href="structCelda.html#a5c6d6d20b0c0b0a359715844955a0078">siguiente</a> ;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        tmp-&gt;<a class="code" href="structCelda.html#a5c6d6d20b0c0b0a359715844955a0078">siguiente</a> = pCelda ;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classLista.html#a69c0764aa81aca4543b2a9898d941f51">   82</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="classLista.html#a69c0764aa81aca4543b2a9898d941f51">Lista::getCelda</a>(<span class="keywordtype">int</span> pos)<span class="keyword"> const</span>{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="structCelda.html">Celda</a> *pCelda = cabecera ;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">int</span> tam = longitud();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">if</span>(pos &gt; tam || pos &lt; 0){</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0 ; i &lt; longitud() &amp;&amp; i != pos; i++){</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        pCelda = pCelda-&gt;<a class="code" href="structCelda.html#a5c6d6d20b0c0b0a359715844955a0078">siguiente</a> ;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">return</span> pCelda-&gt;datos ;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classLista.html#a445fbaf0a89d99ed9830ae7d0c8dd12f">   96</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classLista.html#a445fbaf0a89d99ed9830ae7d0c8dd12f">Lista::longitud</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="structCelda.html">Celda</a> *pCelda = cabecera ;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">int</span> longitud = 0 ;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">if</span>(cabecera != 0){</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">while</span>(pCelda-&gt;<a class="code" href="structCelda.html#a5c6d6d20b0c0b0a359715844955a0078">siguiente</a> != 0){</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            pCelda = pCelda-&gt;<a class="code" href="structCelda.html#a5c6d6d20b0c0b0a359715844955a0078">siguiente</a> ;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            longitud++ ;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">return</span> longitud ;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classLista.html#aa4be655d8d5ea8e8189e7c577c86b34e">  122</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classLista.html#aa4be655d8d5ea8e8189e7c577c86b34e">Lista::leerLista</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> nombrefichero[]){</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    ifstream fin;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    fin.open(nombrefichero);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">if</span>(!fin){</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordtype">string</span> grises;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordtype">int</span> lineas;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        getline(fin,grises); <span class="comment">//la primera linea se ignora</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        fin &gt;&gt; lineas; <span class="comment">//leo el numero de datos de grises</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        getline(fin,grises); <span class="comment">//leer salto de linea</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">if</span> (!fin){</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }<span class="keywordflow">else</span> {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            getline(fin,grises); <span class="comment">//leer cadena de caracteres</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">while</span> ((i &lt; lineas)&amp;&amp;(fin)){</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keywordflow">if</span> (grises != <span class="stringliteral">&quot;&quot;</span>){</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    insertar(grises);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    i++;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                getline(fin,grises); <span class="comment">//leer cadena de caracteres</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        fin.close();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordtype">void</span> Lista::copiaDatos(<span class="keyword">const</span> <a class="code" href="classLista.html">Lista</a> &amp;otra){</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="structCelda.html">Celda</a> *pCelda = otra.cabecera;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">// Recorre la lista</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">while</span> (pCelda){</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        insertar(pCelda-&gt;datos) ;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        pCelda = pCelda-&gt;<a class="code" href="structCelda.html#a5c6d6d20b0c0b0a359715844955a0078">siguiente</a> ;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">// Sobrecarga del operador de asignación</span></div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classLista.html#a8e15d78e45d53ef28d3da4f17b245ebc">  163</a></span>&#160;<a class="code" href="classLista.html">Lista</a> &amp;<a class="code" href="classLista.html#a8e15d78e45d53ef28d3da4f17b245ebc">Lista::operator= </a>(<span class="keyword">const</span> <a class="code" href="classLista.html">Lista</a> &amp;otra) {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">if</span>(<span class="keyword">this</span> != &amp;otra) {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="comment">// Libera la memoria ocupada</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        destruir();</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        copiaDatos(otra);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">// Sobrecarga del operador &#39;+&#39;</span></div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classLista.html#ad23eff87ffe2c6a836956c9ce3cfde13">  173</a></span>&#160;<a class="code" href="classLista.html">Lista</a> &amp;<a class="code" href="classLista.html#ad23eff87ffe2c6a836956c9ce3cfde13">Lista::operator+ </a>(<span class="keyword">const</span> <span class="keywordtype">string</span>) {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div><div class="ttc" id="classLista_html_a445fbaf0a89d99ed9830ae7d0c8dd12f"><div class="ttname"><a href="classLista.html#a445fbaf0a89d99ed9830ae7d0c8dd12f">Lista::longitud</a></div><div class="ttdeci">int longitud() const </div><div class="ttdoc">devuelve el numero de celdas que contiene la lista </div><div class="ttdef"><b>Definition:</b> <a href="lista_8cpp_source.html#l00096">lista.cpp:96</a></div></div>
<div class="ttc" id="classLista_html_a69c0764aa81aca4543b2a9898d941f51"><div class="ttname"><a href="classLista.html#a69c0764aa81aca4543b2a9898d941f51">Lista::getCelda</a></div><div class="ttdeci">string getCelda(int i) const </div><div class="ttdoc">devuelve la cadena de la posicion i-esima de la lista o una cadena vacia en caso de que el valor de i...</div><div class="ttdef"><b>Definition:</b> <a href="lista_8cpp_source.html#l00082">lista.cpp:82</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classLista_html_a4d7394b2728a00ad8404965b2e15d096"><div class="ttname"><a href="classLista.html#a4d7394b2728a00ad8404965b2e15d096">Lista::~Lista</a></div><div class="ttdeci">~Lista()</div><div class="ttdoc">Libera la memoria reservada en la lista de cadenas. </div><div class="ttdef"><b>Definition:</b> <a href="lista_8cpp_source.html#l00024">lista.cpp:24</a></div></div>
<div class="ttc" id="structCelda_html"><div class="ttname"><a href="structCelda.html">Celda</a></div><div class="ttdef"><b>Definition:</b> <a href="lista_8h_source.html#l00016">lista.h:16</a></div></div>
<div class="ttc" id="classLista_html_aba85b84d00ee2fa1b7f6f64a06f515c8"><div class="ttname"><a href="classLista.html#aba85b84d00ee2fa1b7f6f64a06f515c8">Lista::eliminaUltimo</a></div><div class="ttdeci">void eliminaUltimo()</div><div class="ttdoc">elimina la última celda. </div><div class="ttdef"><b>Definition:</b> <a href="lista_8cpp_source.html#l00038">lista.cpp:38</a></div></div>
<div class="ttc" id="classLista_html_a8e15d78e45d53ef28d3da4f17b245ebc"><div class="ttname"><a href="classLista.html#a8e15d78e45d53ef28d3da4f17b245ebc">Lista::operator=</a></div><div class="ttdeci">Lista &amp; operator=(const Lista &amp;otra)</div><div class="ttdoc">Sobrecarga el operador de asignación. </div><div class="ttdef"><b>Definition:</b> <a href="lista_8cpp_source.html#l00163">lista.cpp:163</a></div></div>
<div class="ttc" id="classLista_html_a2cf31ee7be6ed41e9084efffb807aa5e"><div class="ttname"><a href="classLista.html#a2cf31ee7be6ed41e9084efffb807aa5e">Lista::insertar</a></div><div class="ttdeci">void insertar(string cadena)</div><div class="ttdoc">inserta una nueva cadena al final de la lista </div><div class="ttdef"><b>Definition:</b> <a href="lista_8cpp_source.html#l00064">lista.cpp:64</a></div></div>
<div class="ttc" id="classLista_html"><div class="ttname"><a href="classLista.html">Lista</a></div><div class="ttdef"><b>Definition:</b> <a href="lista_8h_source.html#l00021">lista.h:21</a></div></div>
<div class="ttc" id="classLista_html_a1f668b36909182ef1360b48503529a31"><div class="ttname"><a href="classLista.html#a1f668b36909182ef1360b48503529a31">Lista::Lista</a></div><div class="ttdeci">Lista()</div><div class="ttdoc">Construye una lista vacia (0 elementos) </div><div class="ttdef"><b>Definition:</b> <a href="lista_8cpp_source.html#l00008">lista.cpp:8</a></div></div>
<div class="ttc" id="classLista_html_a7b1f5c4b50044823f2746853bfaa5e15"><div class="ttname"><a href="classLista.html#a7b1f5c4b50044823f2746853bfaa5e15">Lista::destruir</a></div><div class="ttdeci">void destruir()</div><div class="ttdoc">Libera la memoria reservada en la lista de cadenas. </div><div class="ttdef"><b>Definition:</b> <a href="lista_8cpp_source.html#l00028">lista.cpp:28</a></div></div>
<div class="ttc" id="structCelda_html_a5c6d6d20b0c0b0a359715844955a0078"><div class="ttname"><a href="structCelda.html#a5c6d6d20b0c0b0a359715844955a0078">Celda::siguiente</a></div><div class="ttdeci">Celda * siguiente</div><div class="ttdoc">valor de la celda actual </div><div class="ttdef"><b>Definition:</b> <a href="lista_8h_source.html#l00018">lista.h:18</a></div></div>
<div class="ttc" id="lista_8h_html"><div class="ttname"><a href="lista_8h.html">lista.h</a></div><div class="ttdoc">Clase para la estructura de datos de lista de strings. </div></div>
<div class="ttc" id="classLista_html_ad23eff87ffe2c6a836956c9ce3cfde13"><div class="ttname"><a href="classLista.html#ad23eff87ffe2c6a836956c9ce3cfde13">Lista::operator+</a></div><div class="ttdeci">Lista &amp; operator+(const string)</div><div class="ttdoc">Sobrecarga el operador &amp;#39;+&amp;#39;. </div><div class="ttdef"><b>Definition:</b> <a href="lista_8cpp_source.html#l00173">lista.cpp:173</a></div></div>
<div class="ttc" id="classLista_html_aa4be655d8d5ea8e8189e7c577c86b34e"><div class="ttname"><a href="classLista.html#aa4be655d8d5ea8e8189e7c577c86b34e">Lista::leerLista</a></div><div class="ttdeci">bool leerLista(const char nombrefichero[])</div><div class="ttdoc">Construye una lista de celdas enlazadas a partir de la informacion contenida en un fichero...</div><div class="ttdef"><b>Definition:</b> <a href="lista_8cpp_source.html#l00122">lista.cpp:122</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
