<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Planos y ASCII: Referencia de la Clase Imagen</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Planos y ASCII
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classImagen-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Imagen</div>  </div>
</div><!--header-->
<div class="contents">

<p>Una imagen en blanco y negro. Cada píxel es un byte.  
 <a href="classImagen.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="imagen_8h_source.html">imagen.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ab2e649aa7a105155c7bfdb846abf0528"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2e649aa7a105155c7bfdb846abf0528"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#ab2e649aa7a105155c7bfdb846abf0528">Imagen</a> ()</td></tr>
<tr class="memdesc:ab2e649aa7a105155c7bfdb846abf0528"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construye una imagen vacía (0 filas, 0 columnas) <br /></td></tr>
<tr class="separator:ab2e649aa7a105155c7bfdb846abf0528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7632978f5ae089713e652bb362da1e78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#a7632978f5ae089713e652bb362da1e78">Imagen</a> (int <a class="el" href="classImagen.html#ae7ef85a5d548e01c9a1f2ce35d4951d8">filas</a>, int <a class="el" href="classImagen.html#a53d3de2d3cea5aa472bdd85941a0f020">columnas</a>)</td></tr>
<tr class="memdesc:a7632978f5ae089713e652bb362da1e78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construye una imagen negra de tamaño <em>filas</em> x <em>columnas</em>.  <a href="#a7632978f5ae089713e652bb362da1e78">Más...</a><br /></td></tr>
<tr class="separator:a7632978f5ae089713e652bb362da1e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c963c0aaa02767f65b4510cb39027ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#a3c963c0aaa02767f65b4510cb39027ac">crear</a> (int <a class="el" href="classImagen.html#ae7ef85a5d548e01c9a1f2ce35d4951d8">filas</a>, int <a class="el" href="classImagen.html#a53d3de2d3cea5aa472bdd85941a0f020">columnas</a>)</td></tr>
<tr class="memdesc:a3c963c0aaa02767f65b4510cb39027ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea una imagen negra de tamaño <em>filas</em> x <em>columnas</em>.  <a href="#a3c963c0aaa02767f65b4510cb39027ac">Más...</a><br /></td></tr>
<tr class="separator:a3c963c0aaa02767f65b4510cb39027ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ef85a5d548e01c9a1f2ce35d4951d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#ae7ef85a5d548e01c9a1f2ce35d4951d8">filas</a> ()</td></tr>
<tr class="memdesc:ae7ef85a5d548e01c9a1f2ce35d4951d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el número de filas de las imagen.  <a href="#ae7ef85a5d548e01c9a1f2ce35d4951d8">Más...</a><br /></td></tr>
<tr class="separator:ae7ef85a5d548e01c9a1f2ce35d4951d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d3de2d3cea5aa472bdd85941a0f020"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#a53d3de2d3cea5aa472bdd85941a0f020">columnas</a> ()</td></tr>
<tr class="memdesc:a53d3de2d3cea5aa472bdd85941a0f020"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el número de columnas de las imagen.  <a href="#a53d3de2d3cea5aa472bdd85941a0f020">Más...</a><br /></td></tr>
<tr class="separator:a53d3de2d3cea5aa472bdd85941a0f020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722347f0110d794f96c92beda6710158"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#a722347f0110d794f96c92beda6710158">set</a> (int y, int x, <a class="el" href="imagen_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> v)</td></tr>
<tr class="memdesc:a722347f0110d794f96c92beda6710158"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asigna el valor <em>v</em> a la posición (<em>x</em>,<em>y</em>) de la imagen.  <a href="#a722347f0110d794f96c92beda6710158">Más...</a><br /></td></tr>
<tr class="separator:a722347f0110d794f96c92beda6710158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a0d7d44f6d22678ed7fea1e9617e25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="imagen_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#ab8a0d7d44f6d22678ed7fea1e9617e25">get</a> (int y, int x)</td></tr>
<tr class="memdesc:ab8a0d7d44f6d22678ed7fea1e9617e25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el valor de la posición (<em>x</em>,<em>y</em>) de la imagen.  <a href="#ab8a0d7d44f6d22678ed7fea1e9617e25">Más...</a><br /></td></tr>
<tr class="separator:ab8a0d7d44f6d22678ed7fea1e9617e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1bfd9bff6ae8851f3e0c9ac2e90382"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#a9c1bfd9bff6ae8851f3e0c9ac2e90382">setPos</a> (int i, <a class="el" href="imagen_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> v)</td></tr>
<tr class="memdesc:a9c1bfd9bff6ae8851f3e0c9ac2e90382"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asigna el valor <em>v</em> a la posición <em>i</em> de la imagen considerada como vector.  <a href="#a9c1bfd9bff6ae8851f3e0c9ac2e90382">Más...</a><br /></td></tr>
<tr class="separator:a9c1bfd9bff6ae8851f3e0c9ac2e90382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903bfa18bddaed521557d73d483b2087"><td class="memItemLeft" align="right" valign="top"><a class="el" href="imagen_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#a903bfa18bddaed521557d73d483b2087">getPos</a> (int i)</td></tr>
<tr class="memdesc:a903bfa18bddaed521557d73d483b2087"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el valor de la posición <em>i</em> de la imagen considerada como vector.  <a href="#a903bfa18bddaed521557d73d483b2087">Más...</a><br /></td></tr>
<tr class="separator:a903bfa18bddaed521557d73d483b2087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46cc99da218afa01f55395e4c96ffe0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#aa46cc99da218afa01f55395e4c96ffe0">leerImagen</a> (const char nombreFichero[])</td></tr>
<tr class="memdesc:aa46cc99da218afa01f55395e4c96ffe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carga una imagen desde un fichero.  <a href="#aa46cc99da218afa01f55395e4c96ffe0">Más...</a><br /></td></tr>
<tr class="separator:aa46cc99da218afa01f55395e4c96ffe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec07c487f3cb1ea1fdd26cb555f02ed1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#aec07c487f3cb1ea1fdd26cb555f02ed1">escribirImagen</a> (const char nombreFichero[], bool esBinario)</td></tr>
<tr class="memdesc:aec07c487f3cb1ea1fdd26cb555f02ed1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guarda una imagen desde un fichero.  <a href="#aec07c487f3cb1ea1fdd26cb555f02ed1">Más...</a><br /></td></tr>
<tr class="separator:aec07c487f3cb1ea1fdd26cb555f02ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Una imagen en blanco y negro. Cada píxel es un byte. </p>

<p>Definición en la línea <a class="el" href="imagen_8h_source.html#l00015">15</a> del archivo <a class="el" href="imagen_8h_source.html">imagen.h</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a7632978f5ae089713e652bb362da1e78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Imagen::Imagen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>filas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>columnas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construye una imagen negra de tamaño <em>filas</em> x <em>columnas</em>. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">filas</td><td>número de filas de la imagen </td></tr>
    <tr><td class="paramname">columnas</td><td>número de columnas de la imagen</td></tr>
  </table>
  </dd>
</dl>
<p>Construye una imagen de tamaño <em>filas</em> x <em>columnas</em> y pone todos sus elementos a 0. </p>

<p>Definición en la línea <a class="el" href="imagen_8cpp_source.html#l00010">10</a> del archivo <a class="el" href="imagen_8cpp_source.html">imagen.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                                      {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="classImagen.html#a3c963c0aaa02767f65b4510cb39027ac">crear</a>(<a class="code" href="classImagen.html#ae7ef85a5d548e01c9a1f2ce35d4951d8">filas</a>, <a class="code" href="classImagen.html#a53d3de2d3cea5aa472bdd85941a0f020">columnas</a>) ;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div><div class="ttc" id="classImagen_html_ae7ef85a5d548e01c9a1f2ce35d4951d8"><div class="ttname"><a href="classImagen.html#ae7ef85a5d548e01c9a1f2ce35d4951d8">Imagen::filas</a></div><div class="ttdeci">int filas()</div><div class="ttdoc">Devuelve el número de filas de las imagen. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00021">imagen.cpp:21</a></div></div>
<div class="ttc" id="classImagen_html_a3c963c0aaa02767f65b4510cb39027ac"><div class="ttname"><a href="classImagen.html#a3c963c0aaa02767f65b4510cb39027ac">Imagen::crear</a></div><div class="ttdeci">void crear(int filas, int columnas)</div><div class="ttdoc">Crea una imagen negra de tamaño filas x columnas. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00015">imagen.cpp:15</a></div></div>
<div class="ttc" id="classImagen_html_a53d3de2d3cea5aa472bdd85941a0f020"><div class="ttname"><a href="classImagen.html#a53d3de2d3cea5aa472bdd85941a0f020">Imagen::columnas</a></div><div class="ttdeci">int columnas()</div><div class="ttdoc">Devuelve el número de columnas de las imagen. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00026">imagen.cpp:26</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a53d3de2d3cea5aa472bdd85941a0f020"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Imagen::columnas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el número de columnas de las imagen. </p>
<dl class="section return"><dt>Devuelve</dt><dd>el número de columnas de la imagen </dd></dl>

<p>Definición en la línea <a class="el" href="imagen_8cpp_source.html#l00026">26</a> del archivo <a class="el" href="imagen_8cpp_source.html">imagen.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                    {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">return</span> ncolumnas ;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3c963c0aaa02767f65b4510cb39027ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Imagen::crear </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>filas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>columnas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea una imagen negra de tamaño <em>filas</em> x <em>columnas</em>. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">filas</td><td>número de filas de la imagen </td></tr>
    <tr><td class="paramname">columnas</td><td>número de columnas de la imagen</td></tr>
  </table>
  </dd>
</dl>
<p>Dimensiona la imagen a tamaño <em>filas</em> x <em>columnas</em> y pone todos sus elementos a 0. </p>

<p>Definición en la línea <a class="el" href="imagen_8cpp_source.html#l00015">15</a> del archivo <a class="el" href="imagen_8cpp_source.html">imagen.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                                          {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aec07c487f3cb1ea1fdd26cb555f02ed1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Imagen::escribirImagen </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>nombreFichero</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>esBinario</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Guarda una imagen desde un fichero. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nombreFichero</td><td>nombre del fichero que contiene la imagen </td></tr>
    <tr><td class="paramname">esBinario</td><td>toma el valor <code>true</code> si el fichero se escribe en formato binario o <code>false</code> en caso contrario. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valores devueltos</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>si ha tenido éxito en la escritura </td></tr>
    <tr><td class="paramname">false</td><td>si se ha producido algún error en la escritura </td></tr>
  </table>
  </dd>
</dl>

<p>Definición en la línea <a class="el" href="imagen_8cpp_source.html#l00058">58</a> del archivo <a class="el" href="imagen_8cpp_source.html">imagen.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                                                     {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> true ;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae7ef85a5d548e01c9a1f2ce35d4951d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Imagen::filas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el número de filas de las imagen. </p>
<dl class="section return"><dt>Devuelve</dt><dd>el número de filas de la imagen </dd></dl>

<p>Definición en la línea <a class="el" href="imagen_8cpp_source.html#l00021">21</a> del archivo <a class="el" href="imagen_8cpp_source.html">imagen.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                 {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">return</span> nfilas ;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab8a0d7d44f6d22678ed7fea1e9617e25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="imagen_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> Imagen::get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el valor de la posición (<em>x</em>,<em>y</em>) de la imagen. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>fila de la imagen </td></tr>
    <tr><td class="paramname">x</td><td>columna de la imagen </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>el valor de la posición (<em>x</em>,<em>y</em>) de la imagen</dd></dl>
<p>Devuelve el valor de la posición (<em>x</em>,<em>y</em>) de la imagen. Dado que la imagen se guarda como un vector, la posición (<em>x</em>,<em>y</em>) corresponde a la posición <em>y</em> * <code>ncolumnas</code> + <em>x</em> del vector. </p>

<p>Definición en la línea <a class="el" href="imagen_8cpp_source.html#l00036">36</a> del archivo <a class="el" href="imagen_8cpp_source.html">imagen.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                             {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> 0 ;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a903bfa18bddaed521557d73d483b2087"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="imagen_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> Imagen::getPos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el valor de la posición <em>i</em> de la imagen considerada como vector. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>posición de la imagen considerada como vector</td></tr>
  </table>
  </dd>
</dl>
<p>Devuelve el valor de la posición <em>i</em> de la imagen considerada como vector. La posición <em>i</em> corresponde con la posición <code>y</code> * <code>ncolumnas</code> + <code>x</code> de la imagen donde <code>y</code> representa la fila y <code>x</code> representa la columna. </p>

<p>Definición en la línea <a class="el" href="imagen_8cpp_source.html#l00046">46</a> del archivo <a class="el" href="imagen_8cpp_source.html">imagen.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                        {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span> 0 ;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa46cc99da218afa01f55395e4c96ffe0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Imagen::leerImagen </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>nombreFichero</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Carga una imagen desde un fichero. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nombreFichero</td><td>nombre del fichero que contiene la imagen </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valores devueltos</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>si ha tenido éxito en la lectura </td></tr>
    <tr><td class="paramname">false</td><td>si se ha producido algún error en la lectura</td></tr>
  </table>
  </dd>
</dl>
<p>Lee desde disco los datos de la imagen llamada <em>nombreFichero</em> y la guarda en la memoria. La función debe asegurarse de que la imagen es de un tipo de imagen conocido y de que su tamaño es menor del tamaño máximo permitido (<code>MAXDATOS</code>). </p>

<p>Definición en la línea <a class="el" href="imagen_8cpp_source.html#l00051">51</a> del archivo <a class="el" href="imagen_8cpp_source.html">imagen.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                                 {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> true ;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a722347f0110d794f96c92beda6710158"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Imagen::set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="imagen_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a>&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asigna el valor <em>v</em> a la posición (<em>x</em>,<em>y</em>) de la imagen. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>fila de la imagen </td></tr>
    <tr><td class="paramname">x</td><td>columna de la imagen </td></tr>
    <tr><td class="paramname">v</td><td>valor a asignar</td></tr>
  </table>
  </dd>
</dl>
<p>Asigna el valor <em>v</em> a la posición (<em>x</em>,<em>y</em>) de la imagen. Dado que la imagen se guarda como un vector, la posición (<em>x</em>,<em>y</em>) corresponde a la posición <em>y</em> * <code>ncolumnas</code> + <em>x</em> del vector. </p>

<p>Definición en la línea <a class="el" href="imagen_8cpp_source.html#l00031">31</a> del archivo <a class="el" href="imagen_8cpp_source.html">imagen.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                    {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9c1bfd9bff6ae8851f3e0c9ac2e90382"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Imagen::setPos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="imagen_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a>&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asigna el valor <em>v</em> a la posición <em>i</em> de la imagen considerada como vector. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>posición de la imagen considerada como vector </td></tr>
    <tr><td class="paramname">v</td><td>valor a asignar</td></tr>
  </table>
  </dd>
</dl>
<p>Asigna el valor <em>v</em> a la posición <em>i</em> de la imagen considerada como vector. La posición <em>i</em> corresponde con la posición <code>y</code> * <code>ncolumnas</code> + <code>x</code> de la imagen donde <code>y</code> representa la fila y <code>x</code> representa la columna. </p>

<p>Definición en la línea <a class="el" href="imagen_8cpp_source.html#l00041">41</a> del archivo <a class="el" href="imagen_8cpp_source.html">imagen.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                 {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li>include/<a class="el" href="imagen_8h_source.html">imagen.h</a></li>
<li>src/<a class="el" href="imagen_8cpp_source.html">imagen.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
