<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Planos y ASCII: Fichero Fuente include/imagen.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Planos y ASCII
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">imagen.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="imagen_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef _IMAGEN_H_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define _IMAGEN_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="imagen_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">   10</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="imagen_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a>; </div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classImagen.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classImagen.html">Imagen</a>{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> MAXPIXELS = 1000000;  </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;   <a class="code" href="imagen_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> datos[MAXPIXELS];</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;   <span class="keywordtype">int</span> nfilas;          </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;   <span class="keywordtype">int</span> ncolumnas;       </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   <a class="code" href="classImagen.html#ab2e649aa7a105155c7bfdb846abf0528">Imagen</a>(); </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   <a class="code" href="classImagen.html#ab2e649aa7a105155c7bfdb846abf0528">Imagen</a>(<span class="keywordtype">int</span> <a class="code" href="classImagen.html#ae7ef85a5d548e01c9a1f2ce35d4951d8">filas</a>, <span class="keywordtype">int</span> <a class="code" href="classImagen.html#a53d3de2d3cea5aa472bdd85941a0f020">columnas</a>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;   </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;   </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classImagen.html#a3c963c0aaa02767f65b4510cb39027ac">crear</a>(<span class="keywordtype">int</span> filas, <span class="keywordtype">int</span> columnas);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   <span class="keywordtype">int</span> <a class="code" href="classImagen.html#ae7ef85a5d548e01c9a1f2ce35d4951d8">filas</a>(); </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   <span class="keywordtype">int</span> <a class="code" href="classImagen.html#a53d3de2d3cea5aa472bdd85941a0f020">columnas</a>(); </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   <span class="keywordtype">void</span> <span class="keyword">set</span>(<span class="keywordtype">int</span> y, <span class="keywordtype">int</span> x, <a class="code" href="imagen_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> v); </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   <a class="code" href="imagen_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> <span class="keyword">get</span>(<span class="keywordtype">int</span> y, <span class="keywordtype">int</span> x); </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;   </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classImagen.html#a9c1bfd9bff6ae8851f3e0c9ac2e90382">setPos</a>(<span class="keywordtype">int</span> i, <a class="code" href="imagen_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> v); </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;   </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;   <a class="code" href="imagen_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> <a class="code" href="classImagen.html#a903bfa18bddaed521557d73d483b2087">getPos</a>(<span class="keywordtype">int</span> i);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;   </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="classImagen.html#aa46cc99da218afa01f55395e4c96ffe0">leerImagen</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> nombreFichero[]);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;   </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="classImagen.html#aec07c487f3cb1ea1fdd26cb555f02ed1">escribirImagen</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> nombreFichero[], <span class="keywordtype">bool</span> esBinario); </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;};</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classImagen_html_aec07c487f3cb1ea1fdd26cb555f02ed1"><div class="ttname"><a href="classImagen.html#aec07c487f3cb1ea1fdd26cb555f02ed1">Imagen::escribirImagen</a></div><div class="ttdeci">bool escribirImagen(const char nombreFichero[], bool esBinario)</div><div class="ttdoc">Guarda una imagen desde un fichero. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00058">imagen.cpp:58</a></div></div>
<div class="ttc" id="classImagen_html_aa46cc99da218afa01f55395e4c96ffe0"><div class="ttname"><a href="classImagen.html#aa46cc99da218afa01f55395e4c96ffe0">Imagen::leerImagen</a></div><div class="ttdeci">bool leerImagen(const char nombreFichero[])</div><div class="ttdoc">Carga una imagen desde un fichero. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00051">imagen.cpp:51</a></div></div>
<div class="ttc" id="classImagen_html_ab2e649aa7a105155c7bfdb846abf0528"><div class="ttname"><a href="classImagen.html#ab2e649aa7a105155c7bfdb846abf0528">Imagen::Imagen</a></div><div class="ttdeci">Imagen()</div><div class="ttdoc">Construye una imagen vacía (0 filas, 0 columnas) </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00005">imagen.cpp:5</a></div></div>
<div class="ttc" id="classImagen_html_ae7ef85a5d548e01c9a1f2ce35d4951d8"><div class="ttname"><a href="classImagen.html#ae7ef85a5d548e01c9a1f2ce35d4951d8">Imagen::filas</a></div><div class="ttdeci">int filas()</div><div class="ttdoc">Devuelve el número de filas de las imagen. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00021">imagen.cpp:21</a></div></div>
<div class="ttc" id="classImagen_html"><div class="ttname"><a href="classImagen.html">Imagen</a></div><div class="ttdoc">Una imagen en blanco y negro. Cada píxel es un byte. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8h_source.html#l00015">imagen.h:15</a></div></div>
<div class="ttc" id="classImagen_html_a9c1bfd9bff6ae8851f3e0c9ac2e90382"><div class="ttname"><a href="classImagen.html#a9c1bfd9bff6ae8851f3e0c9ac2e90382">Imagen::setPos</a></div><div class="ttdeci">void setPos(int i, byte v)</div><div class="ttdoc">Asigna el valor v a la posición i de la imagen considerada como vector. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00041">imagen.cpp:41</a></div></div>
<div class="ttc" id="imagen_8h_html_a0c8186d9b9b7880309c27230bbb5e69d"><div class="ttname"><a href="imagen_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a></div><div class="ttdeci">unsigned char byte</div><div class="ttdoc">byte = 8bits almacenado en un unsigned char </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8h_source.html#l00010">imagen.h:10</a></div></div>
<div class="ttc" id="classImagen_html_a3c963c0aaa02767f65b4510cb39027ac"><div class="ttname"><a href="classImagen.html#a3c963c0aaa02767f65b4510cb39027ac">Imagen::crear</a></div><div class="ttdeci">void crear(int filas, int columnas)</div><div class="ttdoc">Crea una imagen negra de tamaño filas x columnas. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00015">imagen.cpp:15</a></div></div>
<div class="ttc" id="classImagen_html_a53d3de2d3cea5aa472bdd85941a0f020"><div class="ttname"><a href="classImagen.html#a53d3de2d3cea5aa472bdd85941a0f020">Imagen::columnas</a></div><div class="ttdeci">int columnas()</div><div class="ttdoc">Devuelve el número de columnas de las imagen. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00026">imagen.cpp:26</a></div></div>
<div class="ttc" id="classImagen_html_a903bfa18bddaed521557d73d483b2087"><div class="ttname"><a href="classImagen.html#a903bfa18bddaed521557d73d483b2087">Imagen::getPos</a></div><div class="ttdeci">byte getPos(int i)</div><div class="ttdoc">Devuelve el valor de la posición i de la imagen considerada como vector. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00046">imagen.cpp:46</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
